<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.service.ex.RecordNotFoundException的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.service.ex.RecordNotFoundException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/seu/store/service/ex/class-use/RecordNotFoundException.html" target="_top">框架</a></li>
<li><a href="RecordNotFoundException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.service.ex.RecordNotFoundException" class="title">类的使用<br>cn.seu.store.service.ex.RecordNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service">cn.seu.store.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.service">
<!--   -->
</a>
<h3><a href="../../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中<a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>的<a href="../../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>
<div class="block">修改用户头像信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">基于用户ID更新用户信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.Integer&nbsp;uid,
         java.lang.String&nbsp;username)</code>
<div class="block">基于购物车id修改购物车商品数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            java.lang.String&nbsp;username)</code>
<div class="block">基于订单id修改订单状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder</a></span>(java.lang.Integer&nbsp;oid,
          java.lang.String&nbsp;username)</code>
<div class="block">基于订单id关闭订单支付窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></span>(java.lang.Integer&nbsp;productId,
          java.lang.Integer&nbsp;num,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>
<div class="block">添加一条购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFavoriteService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IFavoriteService.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite</a></span>(java.lang.Integer&nbsp;productId,
              java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;username)</code>
<div class="block">添加一条收藏记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           java.lang.Integer&nbsp;uid,
           java.lang.String&nbsp;username)</code>
<div class="block">添加一条订单记录
 生成多条关联的订单项记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFavoriteService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IFavoriteService.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                         java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id删除一条收藏记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IAddressService.html#findByAid-java.lang.Integer-">findByAid</a></span>(java.lang.Integer&nbsp;aid)</code>
<div class="block">基于id查询收货地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于商品id查询商品数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于用户ID查询用户信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#findByIdInner-java.lang.Integer-">findByIdInner</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">供其他业务层方法调用的查询方法
 功能与findById相同
 不会产生用户操作记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#findCartList-java.lang.Integer-">findCartList</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询所有购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">findProductByCid</a></span>(java.lang.Integer&nbsp;cid,
                java.lang.Integer&nbsp;currentPage,
                java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品种类id分页查询商品记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">findProductByName</a></span>(java.lang.String&nbsp;name,
                 java.lang.Integer&nbsp;currentPage,
                 java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品名称模糊、分页查询商品记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#getByOid-java.lang.Integer-">getByOid</a></span>(java.lang.Integer&nbsp;oid)</code>
<div class="block">基于订单id查询一条订单记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                  java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id获取购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFavoriteService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IFavoriteService.html#getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">getFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                      java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id查找一条收藏记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFavoriteService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IFavoriteService.html#getFavoriteList-java.lang.Integer-">getFavoriteList</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询所有收藏记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserOptService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserOptService.html#getMostOptProduct-java.lang.String-">getMostOptProduct</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserOptService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserOptService.html#getUserOptsByUid-java.lang.Integer-">getUserOptsByUid</a></span>(java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id增加商品库存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num,
                  java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#payOrder-java.lang.Integer-java.util.Date-java.lang.String-">payOrder</a></span>(java.lang.Integer&nbsp;oid,
        java.util.Date&nbsp;payTime,
        java.lang.String&nbsp;username)</code>
<div class="block">基于订单id支付订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id减少商品库存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num,
                java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart</a></span>(java.lang.Integer&nbsp;cid,
          java.lang.Integer&nbsp;uid)</code>
<div class="block">基于购物车id删除购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#removeCartList-java.lang.Integer:A-">removeCartList</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组批量删除购物车记录</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中<a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>的<a href="../../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.Integer&nbsp;uid,
         java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder</a></span>(java.lang.Integer&nbsp;oid,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></span>(java.lang.Integer&nbsp;productId,
          java.lang.Integer&nbsp;num,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite</a></span>(java.lang.Integer&nbsp;productId,
              java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           java.lang.Integer&nbsp;uid,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                         java.lang.Integer&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#findByAid-java.lang.Integer-">findByAid</a></span>(java.lang.Integer&nbsp;aid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findByIdInner-java.lang.Integer-">findByIdInner</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#findCartList-java.lang.Integer-">findCartList</a></span>(java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">findProductByCid</a></span>(java.lang.Integer&nbsp;cid,
                java.lang.Integer&nbsp;currentPage,
                java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">findProductByName</a></span>(java.lang.String&nbsp;name,
                 java.lang.Integer&nbsp;currentPage,
                 java.lang.Integer&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#getByOid-java.lang.Integer-">getByOid</a></span>(java.lang.Integer&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                  java.lang.Integer&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html#getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">getFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                      java.lang.Integer&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html#getFavoriteList-java.lang.Integer-">getFavoriteList</a></span>(java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserOptServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserOptServiceImpl.html#getMostOptProduct-java.lang.String-">getMostOptProduct</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserOptServiceImpl.html#getUserOptsByUid-java.lang.Integer-">getUserOptsByUid</a></span>(java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num,
                  java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#payOrder-java.lang.Integer-java.util.Date-java.lang.String-">payOrder</a></span>(java.lang.Integer&nbsp;oid,
        java.util.Date&nbsp;payTime,
        java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num,
                java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart</a></span>(java.lang.Integer&nbsp;cid,
          java.lang.Integer&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#removeCartList-java.lang.Integer:A-">removeCartList</a></span>(java.lang.Integer[]&nbsp;cids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/seu/store/service/ex/class-use/RecordNotFoundException.html" target="_top">框架</a></li>
<li><a href="RecordNotFoundException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
