<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.service.ex.UpdateException的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.service.ex.UpdateException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/seu/store/service/ex/class-use/UpdateException.html" target="_top">框架</a></li>
<li><a href="UpdateException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.service.ex.UpdateException" class="title">类的使用<br>cn.seu.store.service.ex.UpdateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service">cn.seu.store.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.service">
<!--   -->
</a>
<h3><a href="../../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中<a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>的<a href="../../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>
<div class="block">修改用户头像信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">基于用户ID更新用户信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.Integer&nbsp;uid,
         java.lang.String&nbsp;username)</code>
<div class="block">基于购物车id修改购物车商品数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IUserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;modifiedUser)</code>
<div class="block">基于用户名修改用户密码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            java.lang.String&nbsp;username)</code>
<div class="block">基于订单id修改订单状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder</a></span>(java.lang.Integer&nbsp;oid,
          java.lang.String&nbsp;username)</code>
<div class="block">基于订单id关闭订单支付窗口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICartService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/ICartService.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></span>(java.lang.Integer&nbsp;productId,
          java.lang.Integer&nbsp;num,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>
<div class="block">添加一条购物车记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFavoriteService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IFavoriteService.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite</a></span>(java.lang.Integer&nbsp;productId,
              java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;username)</code>
<div class="block">添加一条收藏记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           java.lang.Integer&nbsp;uid,
           java.lang.String&nbsp;username)</code>
<div class="block">添加一条订单记录
 生成多条关联的订单项记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id增加商品库存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num,
                  java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOrderService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IOrderService.html#payOrder-java.lang.Integer-java.util.Date-java.lang.String-">payOrder</a></span>(java.lang.Integer&nbsp;oid,
        java.util.Date&nbsp;payTime,
        java.lang.String&nbsp;username)</code>
<div class="block">基于订单id支付订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id减少商品库存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num,
                java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IAddressService.html#removeAddress-java.lang.Integer-java.lang.Integer-java.lang.String-">removeAddress</a></span>(java.lang.Integer&nbsp;id,
             java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username)</code>
<div class="block">基于地址id删除地址记录
 如果删除的是默认默认收货地址，如果：
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IAddressService.html#setDefault-java.lang.Integer-java.lang.Integer-java.lang.String-">setDefault</a></span>(java.lang.Integer&nbsp;id,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>
<div class="block">基于aid将用户的收货地址设为默认收货地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/IAddressService.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;curAddress,
             <a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>
<div class="block">更新收货地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中<a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>的<a href="../../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.Integer&nbsp;uid,
         java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;modifiedUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder</a></span>(java.lang.Integer&nbsp;oid,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/CartServiceImpl.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></span>(java.lang.Integer&nbsp;productId,
          java.lang.Integer&nbsp;num,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite</a></span>(java.lang.Integer&nbsp;productId,
              java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           java.lang.Integer&nbsp;uid,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num,
                  java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/OrderServiceImpl.html#payOrder-java.lang.Integer-java.util.Date-java.lang.String-">payOrder</a></span>(java.lang.Integer&nbsp;oid,
        java.util.Date&nbsp;payTime,
        java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num,
                java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#removeAddress-java.lang.Integer-java.lang.Integer-java.lang.String-">removeAddress</a></span>(java.lang.Integer&nbsp;id,
             java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#setDefault-java.lang.Integer-java.lang.Integer-java.lang.String-">setDefault</a></span>(java.lang.Integer&nbsp;id,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;curAddress,
             <a href="../../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/seu/store/service/ex/class-use/UpdateException.html" target="_top">框架</a></li>
<li><a href="UpdateException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
