<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressController</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/controller/AddressController.html" target="_top">框架</a></li>
<li><a href="AddressController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.controller</div>
<h2 title="类 AddressController" class="title">类 AddressController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.controller.AddressController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/addresses")
public class <span class="typeNameLabel">AddressController</span>
extends java.lang.Object</pre>
<div class="block">处理收货地址相关请求的控制器类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#service">service</a></span></code>
<div class="block">收货地址模块的业务层接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#AddressController--">AddressController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#createAddress-cn.seu.store.entity.Address-javax.servlet.http.HttpSession-">createAddress</a></span>(<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，为该用户创建一条收货地址</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#findByUserId-javax.servlet.http.HttpSession-">findByUserId</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取该用户的全部收货地址</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#getAddressById-java.lang.Integer-">getAddressById</a></span>(java.lang.Integer&nbsp;aid)</code>
<div class="block">基于地址id获取相应的地址信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#removeAddress-java.lang.Integer-javax.servlet.http.HttpSession-">removeAddress</a></span>(java.lang.Integer&nbsp;aid,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于地址id和用户id，移除一条收货地址记录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/AddressController.html#setDefault-java.lang.Integer-javax.servlet.http.HttpSession-">setDefault</a></span>(java.lang.Integer&nbsp;aid,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于地址id和用户id将一条收货地址记录设为该用户的默认收货地址</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>@Autowired
<a href="../../../../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a> service</pre>
<div class="block">收货地址模块的业务层接口</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AddressController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressController</h4>
<pre>public&nbsp;AddressController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="removeAddress-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>@PostMapping(value="/{aid}/delete")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;&nbsp;removeAddress(@PathVariable(value="aid")
                                                                                     java.lang.Integer&nbsp;aid,
                                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于地址id和用户id，移除一条收货地址记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aid</code> - 收货地址id</dd>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Void</dd>
</dl>
</li>
</ul>
<a name="setDefault-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>@RequestMapping(value="/{aid}/set_default")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;&nbsp;setDefault(@PathVariable(value="aid")
                                                                                          java.lang.Integer&nbsp;aid,
                                                                                          javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于地址id和用户id将一条收货地址记录设为该用户的默认收货地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aid</code> - 收货地址id</dd>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Void</dd>
</dl>
</li>
</ul>
<a name="findByUserId-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUserId</h4>
<pre>@RequestMapping(value="/list")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;&gt;&nbsp;findByUserId(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于用户id获取该用户的全部收货地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类"><code>Address</code></a> 收货地址列表</dd>
</dl>
</li>
</ul>
<a name="createAddress-cn.seu.store.entity.Address-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre>@PostMapping(value="/createAddress")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;&nbsp;createAddress(<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address,
                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于用户id，为该用户创建一条收货地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 收货地址实体类</dd>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Void</dd>
</dl>
</li>
</ul>
<a name="getAddressById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressById</h4>
<pre>@PostMapping(value="/getAddressById")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;&nbsp;getAddressById(java.lang.Integer&nbsp;aid)</pre>
<div class="block">基于地址id获取相应的地址信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aid</code> - 地址id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类"><code>Address</code></a> 收货地址信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/controller/AddressController.html" target="_top">框架</a></li>
<li><a href="AddressController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
