<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderController</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/NotificationController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/controller/PaymentController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/controller/OrderController.html" target="_top">框架</a></li>
<li><a href="OrderController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.controller</div>
<h2 title="类 OrderController" class="title">类 OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.controller.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/orders")
public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object</pre>
<div class="block">处理订单相关请求的控制器类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#service">service</a></span></code>
<div class="block">订单模块的业务层接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#OrderController--">OrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#changeStatus-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于订单id，修改该订单的状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#createOrder-java.lang.Integer-java.lang.Integer:A-javax.servlet.http.HttpSession-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，为该用户创建订单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#findOrder-javax.servlet.http.HttpSession-">findOrder</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取该用户的全部订单</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#getOrderByOid-java.lang.Integer-">getOrderByOid</a></span>(java.lang.Integer&nbsp;oid)</code>
<div class="block">基于订单id获取订单记录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/controller/OrderController.html#getOrderTimeout--">getOrderTimeout</a></span>()</code>
<div class="block">获取订单最长允许支付的时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>@Autowired
<a href="../../../../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a> service</pre>
<div class="block">订单模块的业务层接口</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findOrder-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrder</h4>
<pre>@RequestMapping(value="/list")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;&gt;&nbsp;findOrder(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于用户id获取该用户的全部订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类"><code>Order</code></a> 订单列表</dd>
</dl>
</li>
</ul>
<a name="createOrder-java.lang.Integer-java.lang.Integer:A-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>@RequestMapping(value="/create")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;&nbsp;createOrder(java.lang.Integer&nbsp;aid,
                                                                                   java.lang.Integer[]&nbsp;cids,
                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于用户id，为该用户创建订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aid</code> - 收货地址记录id</dd>
<dd><code>cids</code> - 购物车记录id数组</dd>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>Integer</code> 订单id</dd>
</dl>
</li>
</ul>
<a name="getOrderByOid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByOid</h4>
<pre>@RequestMapping(value="/getByOid")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;&nbsp;getOrderByOid(java.lang.Integer&nbsp;oid)</pre>
<div class="block">基于订单id获取订单记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - 订单id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类"><code>Order</code></a> 订单信息</dd>
</dl>
</li>
</ul>
<a name="getOrderTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTimeout</h4>
<pre>@RequestMapping(value="/getOrderTimeout")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;&nbsp;getOrderTimeout()</pre>
<div class="block">获取订单最长允许支付的时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>Integer</code> 订单最长允许支付的时间</dd>
</dl>
</li>
</ul>
<a name="changeStatus-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeStatus</h4>
<pre>@RequestMapping(value="/changeStatus")
public&nbsp;<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;&nbsp;changeStatus(java.lang.Integer&nbsp;oid,
                                                                                       java.lang.Integer&nbsp;status,
                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">基于订单id，修改该订单的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - 订单id</dd>
<dd><code>status</code> - 订单状态，0-未支付 1-已支付 2-已取消 3-已超时 4-已收货</dd>
<dd><code>session</code> - 会话</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Void</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/NotificationController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/controller/PaymentController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/controller/OrderController.html" target="_top">框架</a></li>
<li><a href="OrderController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
