<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.service.ex</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/seu/store/service/ex/package-summary.html" target="classFrame">cn.seu.store.service.ex</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="AccessDeniedException.html" title="cn.seu.store.service.ex中的类" target="classFrame">AccessDeniedException</a></li>
<li><a href="AddressCountLimitException.html" title="cn.seu.store.service.ex中的类" target="classFrame">AddressCountLimitException</a></li>
<li><a href="AddressNotFoundException.html" title="cn.seu.store.service.ex中的类" target="classFrame">AddressNotFoundException</a></li>
<li><a href="ChangePasswordException.html" title="cn.seu.store.service.ex中的类" target="classFrame">ChangePasswordException</a></li>
<li><a href="DeleteException.html" title="cn.seu.store.service.ex中的类" target="classFrame">DeleteException</a></li>
<li><a href="EmptyArgumentException.html" title="cn.seu.store.service.ex中的类" target="classFrame">EmptyArgumentException</a></li>
<li><a href="InsertException.html" title="cn.seu.store.service.ex中的类" target="classFrame">InsertException</a></li>
<li><a href="LoginException.html" title="cn.seu.store.service.ex中的类" target="classFrame">LoginException</a></li>
<li><a href="ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类" target="classFrame">ProductOutOfStockException</a></li>
<li><a href="RecordNotFoundException.html" title="cn.seu.store.service.ex中的类" target="classFrame">RecordNotFoundException</a></li>
<li><a href="ServiceException.html" title="cn.seu.store.service.ex中的类" target="classFrame">ServiceException</a></li>
<li><a href="UpdateException.html" title="cn.seu.store.service.ex中的类" target="classFrame">UpdateException</a></li>
<li><a href="UserExistException.html" title="cn.seu.store.service.ex中的类" target="classFrame">UserExistException</a></li>
</ul>
</div>
</body>
</html>
