<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.seu.store.service.ex的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.seu.store.service.ex\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/ex/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.seu.store.service.ex" class="title">程序包的使用<br>cn.seu.store.service.ex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service">cn.seu.store.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.service.ex">cn.seu.store.service.ex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>使用的<a href="../../../../../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AccessDeniedException.html#cn.seu.store.service">AccessDeniedException</a>
<div class="block">当前用户没有该记录访问权限时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AddressCountLimitException.html#cn.seu.store.service">AddressCountLimitException</a>
<div class="block">用户已添加地址达到上限时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AddressNotFoundException.html#cn.seu.store.service">AddressNotFoundException</a>
<div class="block">地址记录不存在时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/ChangePasswordException.html#cn.seu.store.service">ChangePasswordException</a>
<div class="block">更新密码时发现用户被删除或者原始密码不正确时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/DeleteException.html#cn.seu.store.service">DeleteException</a>
<div class="block">删除失败或返回值与预期不符时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/EmptyArgumentException.html#cn.seu.store.service">EmptyArgumentException</a>
<div class="block">参数为null或""时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/InsertException.html#cn.seu.store.service">InsertException</a>
<div class="block">添加操作时，添加失败或持久层出现异常时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/LoginException.html#cn.seu.store.service">LoginException</a>
<div class="block">登录失败时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/ProductOutOfStockException.html#cn.seu.store.service">ProductOutOfStockException</a>
<div class="block">商品库存不足时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/RecordNotFoundException.html#cn.seu.store.service">RecordNotFoundException</a>
<div class="block">查询不到结果时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/UpdateException.html#cn.seu.store.service">UpdateException</a>
<div class="block">更新操作出现错误或者返回值与预期不一致时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/UserExistException.html#cn.seu.store.service">UserExistException</a>
<div class="block">用户名已存在时抛出的异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>使用的<a href="../../../../../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/ServiceException.html#cn.seu.store.service.ex">ServiceException</a>
<div class="block">业务层自定义异常的父异常</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>使用的<a href="../../../../../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AccessDeniedException.html#cn.seu.store.service.impl">AccessDeniedException</a>
<div class="block">当前用户没有该记录访问权限时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AddressCountLimitException.html#cn.seu.store.service.impl">AddressCountLimitException</a>
<div class="block">用户已添加地址达到上限时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/AddressNotFoundException.html#cn.seu.store.service.impl">AddressNotFoundException</a>
<div class="block">地址记录不存在时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/ChangePasswordException.html#cn.seu.store.service.impl">ChangePasswordException</a>
<div class="block">更新密码时发现用户被删除或者原始密码不正确时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/DeleteException.html#cn.seu.store.service.impl">DeleteException</a>
<div class="block">删除失败或返回值与预期不符时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/EmptyArgumentException.html#cn.seu.store.service.impl">EmptyArgumentException</a>
<div class="block">参数为null或""时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/InsertException.html#cn.seu.store.service.impl">InsertException</a>
<div class="block">添加操作时，添加失败或持久层出现异常时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/LoginException.html#cn.seu.store.service.impl">LoginException</a>
<div class="block">登录失败时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/ProductOutOfStockException.html#cn.seu.store.service.impl">ProductOutOfStockException</a>
<div class="block">商品库存不足时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/RecordNotFoundException.html#cn.seu.store.service.impl">RecordNotFoundException</a>
<div class="block">查询不到结果时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/UpdateException.html#cn.seu.store.service.impl">UpdateException</a>
<div class="block">更新操作出现错误或者返回值与预期不一致时抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cn/seu/store/service/ex/class-use/UserExistException.html#cn.seu.store.service.impl">UserExistException</a>
<div class="block">用户名已存在时抛出的异常</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/ex/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
