<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.entity.Address的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.entity.Address\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/Address.html" target="_top">框架</a></li>
<li><a href="Address.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.entity.Address" class="title">类的使用<br>cn.seu.store.entity.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.controller">cn.seu.store.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.mapper">cn.seu.store.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service">cn.seu.store.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.controller">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的类型的<a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#findByUserId-javax.servlet.http.HttpSession-">findByUserId</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取该用户的全部收货地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#getAddressById-java.lang.Integer-">getAddressById</a></span>(java.lang.Integer&nbsp;aid)</code>
<div class="block">基于地址id获取相应的地址信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#createAddress-cn.seu.store.entity.Address-javax.servlet.http.HttpSession-">createAddress</a></span>(<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，为该用户创建一条收货地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.mapper">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/AddressMapper.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于id查询收货地址记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/AddressMapper.html#getLastModified-java.lang.Integer-">getLastModified</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">基于用户id查询用户最后更新的一条收货地址记录</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的类型的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/AddressMapper.html#listByUserId-java.lang.Integer-">listByUserId</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">基于用户id查询收货地址列表</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">AddressMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/AddressMapper.html#saveAddress-cn.seu.store.entity.Address-">saveAddress</a></span>(<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>
<div class="block">新增收货地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">AddressMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/AddressMapper.html#updateAddress-cn.seu.store.entity.Address-">updateAddress</a></span>(<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>
<div class="block">更新收货地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/IAddressService.html#findByAid-java.lang.Integer-">findByAid</a></span>(java.lang.Integer&nbsp;aid)</code>
<div class="block">基于id查询收货地址</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的类型的<a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/IAddressService.html#findByUid-java.lang.Integer-">findByUid</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询全部收货地址</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/IAddressService.html#createAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-">createAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>
<div class="block">添加收货地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAddressService.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/IAddressService.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;curAddress,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>
<div class="block">更新收货地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#findByAid-java.lang.Integer-">findByAid</a></span>(java.lang.Integer&nbsp;aid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的类型的<a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#findByUid-java.lang.Integer-">findByUid</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>的<a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#createAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-">createAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/AddressServiceImpl.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress</a></span>(java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;username,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;curAddress,
             <a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/Address.html" target="_top">框架</a></li>
<li><a href="Address.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
