<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.entity.JsonResult的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.entity.JsonResult\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/JsonResult.html" target="_top">框架</a></li>
<li><a href="JsonResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.entity.JsonResult" class="title">类的使用<br>cn.seu.store.entity.JsonResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.common">cn.seu.store.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.controller">cn.seu.store.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.entity">cn.seu.store.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.common">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/common/package-summary.html">cn.seu.store.common</a>中<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的<a href="../../../../../cn/seu/store/common/package-summary.html">cn.seu.store.common</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/common/Constant.html#JR_NOT_LOGGEDIN">JR_NOT_LOGGEDIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/common/Constant.html#JR_SESSION_TIMEOUT">JR_SESSION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/common/Constant.html#JR_SESSION_TIMEOUT_U">JR_SESSION_TIMEOUT_U</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.controller">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的<a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/PaymentController.html#alipay-java.lang.Integer-javax.servlet.http.HttpSession-">alipay</a></span>(java.lang.Integer&nbsp;oid,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">使用支付宝支付，调用支付宝API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#changeAvatar-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">changeAvatar</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，修改用户的头像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#changeInfo-cn.seu.store.entity.User-javax.servlet.http.HttpSession-">changeInfo</a></span>(<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，修改该用户的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#changeNum-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于购物车记录id，修改该购物车记录的商品数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#changePassword-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">changePassword</a></span>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，修改该用户的密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/OrderController.html#changeStatus-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于订单id，修改该订单的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#createAddress-cn.seu.store.entity.Address-javax.servlet.http.HttpSession-">createAddress</a></span>(<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&nbsp;address,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，为该用户创建一条收货地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#createCart-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">createCart</a></span>(java.lang.Integer&nbsp;product_id,
          java.lang.Integer&nbsp;num,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于商品id和数量，为用户创建一条购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/FavoriteController.html#createFavorite-java.lang.Integer-javax.servlet.http.HttpSession-">createFavorite</a></span>(java.lang.Integer&nbsp;product_id,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id和商品id，为该用户添加一条收藏记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/OrderController.html#createOrder-java.lang.Integer-java.lang.Integer:A-javax.servlet.http.HttpSession-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，为该用户创建订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/FavoriteController.html#deleteFavoriteByUidAndPid-java.lang.Integer-javax.servlet.http.HttpSession-">deleteFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;pid,
                         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id和商品id，删除一条收藏记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findAllCategory--">findAllCategory</a></span>()</code>
<div class="block">获取所有商品种类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#findByCids-java.lang.Integer:A-javax.servlet.http.HttpSession-">findByCids</a></span>(java.lang.Integer[]&nbsp;cids,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于购物车记录id，获取对应的购物车信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于商品id，查找商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#findByUserId-javax.servlet.http.HttpSession-">findByUserId</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取该用户的全部收货地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#findCartList-javax.servlet.http.HttpSession-">findCartList</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，获取该用户的购物车列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#findDetailUserInfo-javax.servlet.http.HttpSession-">findDetailUserInfo</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，获取该用户的详细信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistrictController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/DistrictController.html#findDistrict-java.lang.String-">findDistrict</a></span>(java.lang.String&nbsp;parent)</code>
<div class="block">根据父结点的地区信息获取其所有子地区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findFavourite-javax.servlet.http.HttpSession-">findFavourite</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id，获取为该用户推荐的商品（基于用户的访问记录）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/OrderController.html#findOrder-javax.servlet.http.HttpSession-">findOrder</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取该用户的全部订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">findProductByCid</a></span>(java.lang.Integer&nbsp;cid,
                java.lang.Integer&nbsp;currentPage,
                java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品种类，获取商品列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">findProductByName</a></span>(java.lang.String&nbsp;name,
                 java.lang.Integer&nbsp;currentPage,
                 java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品名称查找商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#findUserInfo-javax.servlet.http.HttpServletRequest-">findUserInfo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">基于用户id，获取用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#getAddressById-java.lang.Integer-">getAddressById</a></span>(java.lang.Integer&nbsp;aid)</code>
<div class="block">基于地址id获取相应的地址信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#getCartByPid-java.lang.Integer-javax.servlet.http.HttpSession-">getCartByPid</a></span>(java.lang.Integer&nbsp;pid,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id和商品id，获取一条购物车记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/FavoriteController.html#getFavoriteByPid-java.lang.Integer-javax.servlet.http.HttpSession-">getFavoriteByPid</a></span>(java.lang.Integer&nbsp;pid,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id和商品id，获取一条用户的收藏记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoriteController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/FavoriteController.html#getFavoriteList-javax.servlet.http.HttpSession-">getFavoriteList</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取用户的收藏列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserOptController.html#getHistoryByUid-javax.servlet.http.HttpSession-">getHistoryByUid</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于用户id获取用户行为记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#getHotList--">getHotList</a></span>()</code>
<div class="block">获取最热销的商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserOptController.html#getMostBuyProduct--">getMostBuyProduct</a></span>()</code>
<div class="block">获取商城中购买量最高的商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserOptController.html#getMostCartProduct--">getMostCartProduct</a></span>()</code>
<div class="block">获取商城中添加购物车量最高的商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserOptController.html#getMostFavProduct--">getMostFavProduct</a></span>()</code>
<div class="block">获取商城中收藏量最高的商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserOptController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserOptController.html#getMostPvProduct--">getMostPvProduct</a></span>()</code>
<div class="block">获取商城中浏览量最高的商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/OrderController.html#getOrderByOid-java.lang.Integer-">getOrderByOid</a></span>(java.lang.Integer&nbsp;oid)</code>
<div class="block">基于订单id获取订单记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/OrderController.html#getOrderTimeout--">getOrderTimeout</a></span>()</code>
<div class="block">获取订单最长允许支付的时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/GlobalExceptionHandler.html#handleCustomException-java.lang.Throwable-">handleCustomException</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">统一处理业务层抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/GlobalExceptionHandler.html#handleException-java.lang.Throwable-">handleException</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">统一处理其他的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/GlobalExceptionHandler.html#handleFileUploadException-java.lang.Throwable-">handleFileUploadException</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">统一处理控制器层文件上传时抛出的异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#login-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">处理用户登录（用户密码使用MD5加密，服务器不存储明文）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/UserController.html#regist-cn.seu.store.entity.User-">regist</a></span>(<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">处理用户注册（用户密码使用MD5加密，服务器不存储明文）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#removeAddress-java.lang.Integer-javax.servlet.http.HttpSession-">removeAddress</a></span>(java.lang.Integer&nbsp;aid,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于地址id和用户id，移除一条收货地址记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#removeCart-java.lang.Integer-javax.servlet.http.HttpSession-">removeCart</a></span>(java.lang.Integer&nbsp;cid,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于购物车id，删除一条购物车记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/CartController.html#removeCartList-java.lang.Integer:A-">removeCartList</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id，批量删除购物车记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/AddressController.html#setDefault-java.lang.Integer-javax.servlet.http.HttpSession-">setDefault</a></span>(java.lang.Integer&nbsp;aid,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">基于地址id和用户id将一条收货地址记录设为该用户的默认收货地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/TestController.html#testHelloWorld--">testHelloWorld</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.entity">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonResult.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/JsonResult.html#getSuccessJR--">getSuccessJR</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonResult.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/JsonResult.html#getSuccessJR-T-">getSuccessJR</a></span>(T&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/JsonResult.html" target="_top">框架</a></li>
<li><a href="JsonResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
