<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.entity.OrderItem的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.entity.OrderItem\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/OrderItem.html" target="_top">框架</a></li>
<li><a href="OrderItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.entity.OrderItem" class="title">类的使用<br>cn.seu.store.entity.OrderItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.entity">cn.seu.store.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.mapper">cn.seu.store.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.entity">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Order.html#orderItems">orderItems</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的类型的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Order.html#getOrderItems--">getOrderItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Order.html#setOrderItems-java.util.List-">setOrderItems</a></span>(java.util.List&lt;<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Order.html#Order-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.Date-java.util.Date-java.lang.Integer-java.util.List-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Order</a></span>(java.lang.Integer&nbsp;id,
     java.lang.Integer&nbsp;userId,
     java.lang.String&nbsp;recvName,
     java.lang.String&nbsp;recvPhone,
     java.lang.String&nbsp;recvProvince,
     java.lang.String&nbsp;recvCity,
     java.lang.String&nbsp;recvArea,
     java.lang.String&nbsp;recvAddress,
     java.lang.Integer&nbsp;status,
     java.lang.Long&nbsp;totalPrice,
     java.util.Date&nbsp;orderTime,
     java.util.Date&nbsp;payTime,
     java.lang.Integer&nbsp;isDelete,
     java.util.List&lt;<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems,
     java.lang.String&nbsp;createdUser,
     java.util.Date&nbsp;createdTime,
     java.lang.String&nbsp;modifiedUser,
     java.util.Date&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.mapper">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/OrderMapper.html#insertOrderItem-cn.seu.store.entity.OrderItem-">insertOrderItem</a></span>(<a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&nbsp;orderItem)</code>
<div class="block">添加一条订单项记录</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/OrderItem.html" target="_top">框架</a></li>
<li><a href="OrderItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
