<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.seu.store.entity.ProductCategory的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.seu.store.entity.ProductCategory\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/ProductCategory.html" target="_top">框架</a></li>
<li><a href="ProductCategory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.seu.store.entity.ProductCategory" class="title">类的使用<br>cn.seu.store.entity.ProductCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.controller">cn.seu.store.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.entity">cn.seu.store.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.mapper">cn.seu.store.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.service">cn.seu.store.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.controller">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的类型的<a href="../../../../../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/controller/ProductController.html#findAllCategory--">findAllCategory</a></span>()</code>
<div class="block">获取所有商品种类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.entity">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Product.html#category">category</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Product.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Product.html#setCategory-cn.seu.store.entity.ProductCategory-">setCategory</a></span>(<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的<a href="../../../../../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/entity/Product.html#Product-java.lang.Integer-cn.seu.store.entity.ProductCategory-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Product</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&nbsp;category,
       java.lang.String&nbsp;itemType,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;sellPoint,
       java.lang.Long&nbsp;price,
       java.lang.Integer&nbsp;num,
       java.lang.String&nbsp;image,
       java.lang.Integer&nbsp;status,
       java.lang.Integer&nbsp;priority,
       java.lang.String&nbsp;createdUser,
       java.util.Date&nbsp;createdTime,
       java.lang.String&nbsp;modifiedUser,
       java.util.Date&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.mapper">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/ProductMapper.html#getCategoryByCid-java.lang.Integer-">getCategoryByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于种类id获取商品种类信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的类型的<a href="../../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductMapper.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/mapper/ProductMapper.html#listAllCategory--">listAllCategory</a></span>()</code>
<div class="block">查询所有商品种类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的类型的<a href="../../../../../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IProductService.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/IProductService.html#findAllCategory--">findAllCategory</a></span>()</code>
<div class="block">查询所有商品种类信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>的类型的<a href="../../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findAllCategory--">findAllCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/entity/class-use/ProductCategory.html" target="_top">框架</a></li>
<li><a href="ProductCategory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
