<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CartServiceImpl</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CartServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/CartServiceImpl.html" target="_top">框架</a></li>
<li><a href="CartServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service.impl</div>
<h2 title="类 CartServiceImpl" class="title">类 CartServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.service.impl.CartServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">CartServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#productService">productService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#CartServiceImpl--">CartServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.Integer&nbsp;uid,
         java.lang.String&nbsp;username)</code>
<div class="block">基于购物车id修改购物车商品数量</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></span>(java.lang.Integer&nbsp;productId,
          java.lang.Integer&nbsp;num,
          java.lang.Integer&nbsp;userId,
          java.lang.String&nbsp;username)</code>
<div class="block">添加一条购物车记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#findByCids-java.lang.Integer:A-java.lang.Integer-">findByCids</a></span>(java.lang.Integer[]&nbsp;cids,
          java.lang.Integer&nbsp;uid)</code>
<div class="block">基于购物车id数组查询购物车记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#findCartList-java.lang.Integer-">findCartList</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询所有购物车记录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                  java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id获取购物车记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart</a></span>(java.lang.Integer&nbsp;cid,
          java.lang.Integer&nbsp;uid)</code>
<div class="block">基于购物车id删除购物车记录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/CartServiceImpl.html#removeCartList-java.lang.Integer:A-">removeCartList</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组批量删除购物车记录</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired(required=false)
<a href="../../../../../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a> mapper</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Autowired
<a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a> userService</pre>
</li>
</ul>
<a name="productService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productService</h4>
<pre>@Autowired
<a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a> productService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CartServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartServiceImpl</h4>
<pre>public&nbsp;CartServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByCids-java.lang.Integer:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&nbsp;findByCids(java.lang.Integer[]&nbsp;cids,
                                         java.lang.Integer&nbsp;uid)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#findByCids-java.lang.Integer:A-java.lang.Integer-">ICartService</a></code></span></div>
<div class="block">基于购物车id数组查询购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#findByCids-java.lang.Integer:A-java.lang.Integer-">findByCids</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cids</code> - 购物车id的数组</dd>
<dd><code>uid</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNum</h4>
<pre>@Transactional
public&nbsp;void&nbsp;changeNum(java.lang.Integer&nbsp;cid,
                                      java.lang.Integer&nbsp;num,
                                      java.lang.Integer&nbsp;uid,
                                      java.lang.String&nbsp;username)
                               throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                      <a href="../../../../../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a>,
                                      <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">ICartService</a></code></span></div>
<div class="block">基于购物车id修改购物车商品数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - 购物车记录id</dd>
<dd><code>num</code> - 增加或减少的商品数量, 增加传入正值，减少传入负值</dd>
<dd><code>uid</code> - 用户id</dd>
<dd><code>username</code> - 用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCartList-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCartList</h4>
<pre>public&nbsp;void&nbsp;removeCartList(java.lang.Integer[]&nbsp;cids)
                    throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                           <a href="../../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#removeCartList-java.lang.Integer:A-">ICartService</a></code></span></div>
<div class="block">基于购物车id数组批量删除购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#removeCartList-java.lang.Integer:A-">removeCartList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCart-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCart</h4>
<pre>public&nbsp;void&nbsp;removeCart(java.lang.Integer&nbsp;cid,
                       java.lang.Integer&nbsp;uid)
                throws <a href="../../../../../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a>,
                       <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                       <a href="../../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#removeCart-java.lang.Integer-java.lang.Integer-">ICartService</a></code></span></div>
<div class="block">基于购物车id删除购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCartList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCartList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&nbsp;findCartList(java.lang.Integer&nbsp;uid)
                                    throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#findCartList-java.lang.Integer-">ICartService</a></code></span></div>
<div class="block">基于用户id查询所有购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#findCartList-java.lang.Integer-">findCartList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCart</h4>
<pre>public&nbsp;void&nbsp;createCart(java.lang.Integer&nbsp;productId,
                       java.lang.Integer&nbsp;num,
                       java.lang.Integer&nbsp;userId,
                       java.lang.String&nbsp;username)
                throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                       <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>,
                       <a href="../../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">ICartService</a></code></span></div>
<div class="block">添加一条购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productId</code> - 商品id</dd>
<dd><code>num</code> - 商品数量</dd>
<dd><code>userId</code> - 用户id</dd>
<dd><code>username</code> - 用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCartByUidAndPid</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;getCartByUidAndPid(java.lang.Integer&nbsp;uid,
                               java.lang.Integer&nbsp;pid)
                        throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">ICartService</a></code></span></div>
<div class="block">基于用户id和商品id获取购物车记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ICartService.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CartServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/CartServiceImpl.html" target="_top">框架</a></li>
<li><a href="CartServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
