<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductServiceImpl</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/ProductServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/ProductServiceImpl.html" target="_top">框架</a></li>
<li><a href="ProductServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service.impl</div>
<h2 title="类 ProductServiceImpl" class="title">类 ProductServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.service.impl.ProductServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ProductServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#DEFAULT_CID">DEFAULT_CID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#optMapper">optMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#ProductServiceImpl--">ProductServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findAllCategory--">findAllCategory</a></span>()</code>
<div class="block">查询所有商品种类信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于商品id查询商品数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findByIdInner-java.lang.Integer-">findByIdInner</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">供其他业务层方法调用的查询方法
 功能与findById相同
 不会产生用户操作记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findFavourite-java.lang.Integer-">findFavourite</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于uid为用户推荐4件商品
 如果用户id为null 或者
 用户近期没有访问记录
 则使用默认商品种类进行查询</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findHotList--">findHotList</a></span>()</code>
<div class="block">查询热销排行商品</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">findProductByCid</a></span>(java.lang.Integer&nbsp;cid,
                java.lang.Integer&nbsp;currentPage,
                java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品种类id分页查询商品记录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">findProductByName</a></span>(java.lang.String&nbsp;name,
                 java.lang.Integer&nbsp;currentPage,
                 java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品名称模糊、分页查询商品记录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id增加商品库存</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></span>(java.lang.Integer&nbsp;pid,
                  java.lang.Integer&nbsp;num,
                  java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id减少商品库存</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></span>(java.lang.Integer&nbsp;pid,
                java.lang.Integer&nbsp;num,
                java.lang.Boolean&nbsp;updatePriority)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired(required=false)
<a href="../../../../../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a> mapper</pre>
</li>
</ul>
<a name="optMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optMapper</h4>
<pre>@Autowired(required=false)
<a href="../../../../../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a> optMapper</pre>
</li>
</ul>
<a name="DEFAULT_CID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CID</h4>
<pre>private static final&nbsp;java.lang.Integer DEFAULT_CID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProductServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductServiceImpl</h4>
<pre>public&nbsp;ProductServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductByName</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;&nbsp;findProductByName(java.lang.String&nbsp;name,
                                                             java.lang.Integer&nbsp;currentPage,
                                                             java.lang.Integer&nbsp;pageSize)
                                                      throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于商品名称模糊、分页查询商品记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findProductByName-java.lang.String-java.lang.Integer-java.lang.Integer-">findProductByName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 商品名称</dd>
<dd><code>currentPage</code> - 当前页页码</dd>
<dd><code>pageSize</code> - 每页数据条数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByIdInner-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIdInner</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&nbsp;findByIdInner(java.lang.Integer&nbsp;id)
                      throws <a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                             <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findByIdInner-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">供其他业务层方法调用的查询方法
 功能与findById相同
 不会产生用户操作记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findByIdInner-java.lang.Integer-">findByIdInner</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseProductNum-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProductNum</h4>
<pre>@Transactional
public&nbsp;void&nbsp;increaseProductNum(java.lang.Integer&nbsp;pid,
                                               java.lang.Integer&nbsp;num)
                                        throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                               <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于商品id增加商品库存</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pid</code> - 商品id</dd>
<dd><code>num</code> - 要增加的库存数量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProductNum</h4>
<pre>@Transactional
public&nbsp;void&nbsp;increaseProductNum(java.lang.Integer&nbsp;pid,
                                               java.lang.Integer&nbsp;num,
                                               java.lang.Boolean&nbsp;updatePriority)
                                        throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                               <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="reduceProductNum-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceProductNum</h4>
<pre>@Transactional
public&nbsp;void&nbsp;reduceProductNum(java.lang.Integer&nbsp;pid,
                                             java.lang.Integer&nbsp;num)
                                      throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                             <a href="../../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a>,
                                             <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于商品id减少商品库存</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pid</code> - 商品id</dd>
<dd><code>num</code> - 要减少的库存数量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceProductNum</h4>
<pre>@Transactional
public&nbsp;void&nbsp;reduceProductNum(java.lang.Integer&nbsp;pid,
                                             java.lang.Integer&nbsp;num,
                                             java.lang.Boolean&nbsp;updatePriority)
                                      throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                             <a href="../../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a>,
                                             <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="findFavourite-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFavourite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;findFavourite(java.lang.Integer&nbsp;uid)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findFavourite-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于uid为用户推荐4件商品
 如果用户id为null 或者
 用户近期没有访问记录
 则使用默认商品种类进行查询</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findFavourite-java.lang.Integer-">findFavourite</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductByCid</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&gt;&nbsp;findProductByCid(java.lang.Integer&nbsp;cid,
                                                            java.lang.Integer&nbsp;currentPage,
                                                            java.lang.Integer&nbsp;pageSize)
                                                     throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于商品种类id分页查询商品记录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findProductByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">findProductByCid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - 商品种类id</dd>
<dd><code>currentPage</code> - 当前页页码</dd>
<dd><code>pageSize</code> - 每页数据条数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;&nbsp;findAllCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findAllCategory--">IProductService</a></code></span></div>
<div class="block">查询所有商品种类信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findAllCategory--">findAllCategory</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&nbsp;findById(java.lang.Integer&nbsp;id)
                 throws <a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                        <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findById-java.lang.Integer-">IProductService</a></code></span></div>
<div class="block">基于商品id查询商品数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findById-java.lang.Integer-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findHotList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findHotList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;findHotList()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html#findHotList--">IProductService</a></code></span></div>
<div class="block">查询热销排行商品</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IProductService.html#findHotList--">findHotList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/ProductServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/ProductServiceImpl.html" target="_top">框架</a></li>
<li><a href="ProductServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
