<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserServiceImpl</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service.impl</div>
<h2 title="类 UserServiceImpl" class="title">类 UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.service.impl.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../../../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>
<div class="block">修改用户头像信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">基于用户ID更新用户信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;modifiedUser)</code>
<div class="block">基于用户名修改用户密码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于用户ID查询用户信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#getMD5Password-java.lang.String-java.lang.String-int-">getMD5Password</a></span>(java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt,
              int&nbsp;time)</code>
<div class="block">对密码进行加密</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/seu/store/service/impl/UserServiceImpl.html#regist-cn.seu.store.entity.User-">regist</a></span>(<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">用户注册</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired(required=false)
<a href="../../../../../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a> mapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAvatar</h4>
<pre>public&nbsp;void&nbsp;changeAvatar(java.lang.Integer&nbsp;id,
                         java.lang.String&nbsp;avatar,
                         java.lang.String&nbsp;modifiedUser)
                  throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                         <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">IUserService</a></code></span></div>
<div class="block">修改用户头像信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;findById(java.lang.Integer&nbsp;id)
              throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#findById-java.lang.Integer-">IUserService</a></code></span></div>
<div class="block">基于用户ID查询用户信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#findById-java.lang.Integer-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInfo</h4>
<pre>@Transactional
public&nbsp;void&nbsp;changeInfo(java.lang.Integer&nbsp;id,
                                       java.lang.String&nbsp;username,
                                       <a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)
                                throws <a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                                       <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">IUserService</a></code></span></div>
<div class="block">基于用户ID更新用户信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dd><code>username</code> - 修改信息的用户名</dd>
<dd><code>user</code> - 新的用户数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;oldPassword,
                           java.lang.String&nbsp;newPassword,
                           java.lang.String&nbsp;modifiedUser)
                    throws <a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                           <a href="../../../../../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a>,
                           <a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IUserService</a></code></span></div>
<div class="block">基于用户名修改用户密码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;login(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)
           throws <a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                  <a href="../../../../../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#login-java.lang.String-java.lang.String-">IUserService</a></code></span></div>
<div class="block">用户登录</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>封装了用户信息的对象 或 null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a name="regist-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regist</h4>
<pre>public&nbsp;void&nbsp;regist(<a href="../../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)
            throws <a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                   <a href="../../../../../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a>,
                   <a href="../../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html#regist-cn.seu.store.entity.User-">IUserService</a></code></span></div>
<div class="block">用户注册</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/IUserService.html#regist-cn.seu.store.entity.User-">regist</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 用户注册信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></code></dd>
<dd><code><a href="../../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMD5Password-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMD5Password</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMD5Password(java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;salt,
                                       int&nbsp;time)</pre>
<div class="block">对密码进行加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 原始密码</dd>
<dd><code>salt</code> - 盐值</dd>
<dd><code>time</code> - hash迭代次数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加密后的密码</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/seu/store/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
