<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFavoriteService</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFavoriteService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IFavoriteService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IDistrictService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IFavoriteService.html" target="_top">框架</a></li>
<li><a href="IFavoriteService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service</div>
<h2 title="接口 IFavoriteService" class="title">接口 IFavoriteService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFavoriteService</span></pre>
<div class="block">收藏模块的业务层接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IFavoriteService.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite</a></span>(java.lang.Integer&nbsp;productId,
              java.lang.Integer&nbsp;userId,
              java.lang.String&nbsp;username)</code>
<div class="block">添加一条收藏记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IFavoriteService.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                         java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id删除一条收藏记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IFavoriteService.html#getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">getFavoriteByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
                      java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id查找一条收藏记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IFavoriteService.html#getFavoriteList-java.lang.Integer-">getFavoriteList</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询所有收藏记录</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFavoriteList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteList</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a>&gt;&nbsp;getFavoriteList(java.lang.Integer&nbsp;uid)
                                    throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block">基于用户id查询所有收藏记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFavorite</h4>
<pre>void&nbsp;createFavorite(java.lang.Integer&nbsp;productId,
                    java.lang.Integer&nbsp;userId,
                    java.lang.String&nbsp;username)
             throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                    <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>,
                    <a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></pre>
<div class="block">添加一条收藏记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>productId</code> - 商品id</dd>
<dd><code>userId</code> - 用户id</dd>
<dd><code>username</code> - 用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFavoriteByUidAndPid</h4>
<pre>void&nbsp;deleteFavoriteByUidAndPid(java.lang.Integer&nbsp;uid,
                               java.lang.Integer&nbsp;pid)
                        throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                               <a href="../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></pre>
<div class="block">基于用户id和商品id删除一条收藏记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户id</dd>
<dd><code>pid</code> - 商品id</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFavoriteByUidAndPid</h4>
<pre><a href="../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a>&nbsp;getFavoriteByUidAndPid(java.lang.Integer&nbsp;uid,
                                java.lang.Integer&nbsp;pid)
                         throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block">基于用户id和商品id查找一条收藏记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dd><code>pid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IFavoriteService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IDistrictService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IFavoriteService.html" target="_top">框架</a></li>
<li><a href="IFavoriteService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
