<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOrderService</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOrderService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IOrderService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/service/IPaymentService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IOrderService.html" target="_top">框架</a></li>
<li><a href="IOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service</div>
<h2 title="接口 IOrderService" class="title">接口 IOrderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOrderService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus</a></span>(java.lang.Integer&nbsp;oid,
            java.lang.Integer&nbsp;status,
            java.lang.String&nbsp;username)</code>
<div class="block">基于订单id修改订单状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder</a></span>(java.lang.Integer&nbsp;oid,
          java.lang.String&nbsp;username)</code>
<div class="block">基于订单id关闭订单支付窗口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder</a></span>(java.lang.Integer&nbsp;aid,
           java.lang.Integer[]&nbsp;cids,
           java.lang.Integer&nbsp;uid,
           java.lang.String&nbsp;username)</code>
<div class="block">添加一条订单记录
 生成多条关联的订单项记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#findByUid-java.lang.Integer-">findByUid</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询订单记录</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#getByOid-java.lang.Integer-">getByOid</a></span>(java.lang.Integer&nbsp;oid)</code>
<div class="block">基于订单id查询一条订单记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IOrderService.html#payOrder-java.lang.Integer-java.util.Date-java.lang.String-">payOrder</a></span>(java.lang.Integer&nbsp;oid,
        java.util.Date&nbsp;payTime,
        java.lang.String&nbsp;username)</code>
<div class="block">基于订单id支付订单</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByUid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUid</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&gt;&nbsp;findByUid(java.lang.Integer&nbsp;uid)</pre>
<div class="block">基于用户id查询订单记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="closeOrder-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOrder</h4>
<pre>void&nbsp;closeOrder(java.lang.Integer&nbsp;oid,
                java.lang.String&nbsp;username)
         throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">基于订单id关闭订单支付窗口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>void&nbsp;changeStatus(java.lang.Integer&nbsp;oid,
                  java.lang.Integer&nbsp;status,
                  java.lang.String&nbsp;username)
           throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                  <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">基于订单id修改订单状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - </dd>
<dd><code>status</code> - 0-未支付 1-已支付 2-已取消 3-已超时</dd>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>java.lang.Integer&nbsp;createOrder(java.lang.Integer&nbsp;aid,
                              java.lang.Integer[]&nbsp;cids,
                              java.lang.Integer&nbsp;uid,
                              java.lang.String&nbsp;username)
                       throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                              <a href="../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a>,
                              <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a>,
                              <a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a>,
                              <a href="../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></pre>
<div class="block">添加一条订单记录
 生成多条关联的订单项记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aid</code> - </dd>
<dd><code>cids</code> - </dd>
<dd><code>uid</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">ProductOutOfStockException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByOid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByOid</h4>
<pre><a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a>&nbsp;getByOid(java.lang.Integer&nbsp;oid)
        throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block">基于订单id查询一条订单记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="payOrder-java.lang.Integer-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payOrder</h4>
<pre>void&nbsp;payOrder(java.lang.Integer&nbsp;oid,
              java.util.Date&nbsp;payTime,
              java.lang.String&nbsp;username)
       throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
              <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">基于订单id支付订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oid</code> - </dd>
<dd><code>payTime</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IOrderService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/service/IPaymentService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IOrderService.html" target="_top">框架</a></li>
<li><a href="IOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
