<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUserService</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IUserOptService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IUserService.html" target="_top">框架</a></li>
<li><a href="IUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.service</div>
<h2 title="接口 IUserService" class="title">接口 IUserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser)</code>
<div class="block">修改用户头像信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo</a></span>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          <a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">基于用户ID更新用户信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;modifiedUser)</code>
<div class="block">基于用户名修改用户密码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于用户ID查询用户信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/service/IUserService.html#regist-cn.seu.store.entity.User-">regist</a></span>(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">用户注册</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAvatar</h4>
<pre>void&nbsp;changeAvatar(java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;avatar,
                  java.lang.String&nbsp;modifiedUser)
           throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                  <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">修改用户头像信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>avatar</code> - </dd>
<dd><code>modifiedUser</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;findById(java.lang.Integer&nbsp;id)
       throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></pre>
<div class="block">基于用户ID查询用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInfo</h4>
<pre>void&nbsp;changeInfo(java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;username,
                <a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)
         throws <a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a>,
                <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">基于用户ID更新用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>username</code> - 修改信息的用户名</dd>
<dd><code>user</code> - 新的用户数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword,
                    java.lang.String&nbsp;modifiedUser)
             throws <a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
                    <a href="../../../../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a>,
                    <a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></pre>
<div class="block">基于用户名修改用户密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>oldPassword</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dd><code>modifiedUser</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;login(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
    throws <a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
           <a href="../../../../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></pre>
<div class="block">用户登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>封装了用户信息的对象 或 null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a name="regist-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regist</h4>
<pre>void&nbsp;regist(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)
     throws <a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a>,
            <a href="../../../../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a>,
            <a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></pre>
<div class="block">用户注册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 用户注册信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">EmptyArgumentException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></code></dd>
<dd><code><a href="../../../../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/service/IUserOptService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/service/IUserService.html" target="_top">框架</a></li>
<li><a href="IUserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
