<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.service</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/seu/store/service/package-summary.html" target="classFrame">cn.seu.store.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IAddressService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IAddressService</span></a></li>
<li><a href="ICartService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">ICartService</span></a></li>
<li><a href="IDistrictService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IDistrictService</span></a></li>
<li><a href="IFavoriteService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IFavoriteService</span></a></li>
<li><a href="IOrderService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IOrderService</span></a></li>
<li><a href="IPaymentService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IPaymentService</span></a></li>
<li><a href="IProductService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IProductService</span></a></li>
<li><a href="IUserOptService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IUserOptService</span></a></li>
<li><a href="IUserService.html" title="cn.seu.store.service中的接口" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
</div>
</body>
</html>
