<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <div id="hello-vue" class="demo">
      {{ msg }}
    </div>
    <script src="js/vue.js"></script>
    <script>
      // 创建Vue数据对象
      const vObj = new Vue({
         el: '#hello-vue', // 建立与div的绑定
         data: {
            msg:'' // 声明msg属性
         }
      });
      vObj.msg="Hello Vue" // 修改msg属性的值，div中的数据自动更新
    </script>
</body>
</html>