<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CartMapper</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CartMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/CartMapper.html" target="_top">框架</a></li>
<li><a href="CartMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.mapper</div>
<h2 title="接口 CartMapper" class="title">接口 CartMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">CartMapper</span></pre>
<div class="block">购物车模块的持久层接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#deleteCartByCid-java.lang.Integer-">deleteCartByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于购物车id删除购物车记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#deleteCartList-java.lang.Integer:A-">deleteCartList</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组批量删除购物车记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#getByCid-java.lang.Integer-">getByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于购物车id查询购物车记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#getByCidForUpdate-java.lang.Integer-">getByCidForUpdate</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于购物车id查询购物车记录，查询时添加排他锁</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#getByUidAndPid-java.lang.Integer-java.lang.Integer-">getByUidAndPid</a></span>(java.lang.Integer&nbsp;uid,
              java.lang.Integer&nbsp;pid)</code>
<div class="block">基于用户id和商品id查询购物车记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#getCount-java.lang.Integer:A-">getCount</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组查询实际存在的数据条数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#insertCart-cn.seu.store.entity.Cart-">insertCart</a></span>(<a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;cart)</code>
<div class="block">添加一条购物车记录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#listByCids-java.lang.Integer:A-">listByCids</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组查询购物车记录</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#listCart-java.lang.Integer-">listCart</a></span>(java.lang.Integer&nbsp;uid)</code>
<div class="block">基于用户id查询所有购物车记录</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#listPidByCids-java.lang.Integer:A-">listPidByCids</a></span>(java.lang.Integer[]&nbsp;cids)</code>
<div class="block">基于购物车id数组查询对应的商品id的集合</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/CartMapper.html#updateNum-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">updateNum</a></span>(java.lang.Integer&nbsp;cid,
         java.lang.Integer&nbsp;num,
         java.lang.String&nbsp;username,
         java.util.Date&nbsp;modifiedTime)</code>
<div class="block">基于id更新购物车记录的数量</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="listPidByCids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPidByCids</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;listPidByCids(@Param(value="cids")
                                                java.lang.Integer[]&nbsp;cids)</pre>
<div class="block">基于购物车id数组查询对应的商品id的集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cids</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listByCids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByCids</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&nbsp;listByCids(@Param(value="cids")
                                  java.lang.Integer[]&nbsp;cids)</pre>
<div class="block">基于购物车id数组查询购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cids</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getByCidForUpdate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCidForUpdate</h4>
<pre><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;getByCidForUpdate(java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于购物车id查询购物车记录，查询时添加排他锁</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCount-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>java.lang.Integer&nbsp;getCount(@Param(value="cids")
                           java.lang.Integer[]&nbsp;cids)</pre>
<div class="block">基于购物车id数组查询实际存在的数据条数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cids</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteCartList-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCartList</h4>
<pre>java.lang.Integer&nbsp;deleteCartList(@Param(value="cids")
                                 java.lang.Integer[]&nbsp;cids)</pre>
<div class="block">基于购物车id数组批量删除购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cids</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getByCid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCid</h4>
<pre><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;getByCid(java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于购物车id查询购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteCartByCid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCartByCid</h4>
<pre>java.lang.Integer&nbsp;deleteCartByCid(java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于购物车id删除购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listCart-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCart</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a>&gt;&nbsp;listCart(java.lang.Integer&nbsp;uid)</pre>
<div class="block">基于用户id查询所有购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="insertCart-cn.seu.store.entity.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCart</h4>
<pre>java.lang.Integer&nbsp;insertCart(<a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;cart)</pre>
<div class="block">添加一条购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cart</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateNum-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNum</h4>
<pre>java.lang.Integer&nbsp;updateNum(@Param(value="cid")
                            java.lang.Integer&nbsp;cid,
                            @Param(value="num")
                            java.lang.Integer&nbsp;num,
                            @Param(value="username")
                            java.lang.String&nbsp;username,
                            @Param(value="modifiedTime")
                            java.util.Date&nbsp;modifiedTime)</pre>
<div class="block">基于id更新购物车记录的数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - </dd>
<dd><code>num</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>modifiedTime</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getByUidAndPid-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByUidAndPid</h4>
<pre><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a>&nbsp;getByUidAndPid(@Param(value="uid")
                    java.lang.Integer&nbsp;uid,
                    @Param(value="pid")
                    java.lang.Integer&nbsp;pid)</pre>
<div class="block">基于用户id和商品id查询购物车记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - </dd>
<dd><code>pid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CartMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/CartMapper.html" target="_top">框架</a></li>
<li><a href="CartMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
