<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.mapper 类分层结构</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.seu.store.mapper \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/interceptor/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/seu/store/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.seu.store.mapper的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">AddressMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">CartMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/DistrictMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">DistrictMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">OrderMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">ProductMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">UserMapperTest</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">UserOptMapperTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">AddressMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">CartMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/DistrictMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">DistrictMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">FavoriteMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">OrderMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">ProductMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">cn.seu.store.mapper.<a href="../../../../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">UserOptMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/interceptor/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/seu/store/service/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
