<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 cn.seu.store.mapper的使用</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.seu.store.mapper\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.seu.store.mapper" class="title">程序包的使用<br>cn.seu.store.mapper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.aop">cn.seu.store.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.seu.store.mapper">cn.seu.store.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.seu.store.service.impl">cn.seu.store.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.aop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/seu/store/aop/package-summary.html">cn.seu.store.aop</a>使用的<a href="../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/CartMapper.html#cn.seu.store.aop">CartMapper</a>
<div class="block">购物车模块的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/ProductMapper.html#cn.seu.store.aop">ProductMapper</a>
<div class="block">商品和商品种类模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/UserOptMapper.html#cn.seu.store.aop">UserOptMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.mapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>使用的<a href="../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/AddressMapper.html#cn.seu.store.mapper">AddressMapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/CartMapper.html#cn.seu.store.mapper">CartMapper</a>
<div class="block">购物车模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/DistrictMapper.html#cn.seu.store.mapper">DistrictMapper</a>
<div class="block">省市区信息的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/OrderMapper.html#cn.seu.store.mapper">OrderMapper</a>
<div class="block">订单模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/ProductMapper.html#cn.seu.store.mapper">ProductMapper</a>
<div class="block">商品和商品种类模块的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/UserMapper.html#cn.seu.store.mapper">UserMapper</a>
<div class="block">用户模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/UserOptMapper.html#cn.seu.store.mapper">UserOptMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.seu.store.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>使用的<a href="../../../../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/AddressMapper.html#cn.seu.store.service.impl">AddressMapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/CartMapper.html#cn.seu.store.service.impl">CartMapper</a>
<div class="block">购物车模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/DistrictMapper.html#cn.seu.store.service.impl">DistrictMapper</a>
<div class="block">省市区信息的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/FavoriteMapper.html#cn.seu.store.service.impl">FavoriteMapper</a>
<div class="block">收藏模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/OrderMapper.html#cn.seu.store.service.impl">OrderMapper</a>
<div class="block">订单模块的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/ProductMapper.html#cn.seu.store.service.impl">ProductMapper</a>
<div class="block">商品和商品种类模块的持久层接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/UserMapper.html#cn.seu.store.service.impl">UserMapper</a>
<div class="block">用户模块的持久层接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cn/seu/store/mapper/class-use/UserOptMapper.html#cn.seu.store.service.impl">UserOptMapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
