<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductMapper</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/ProductMapper.html" target="_top">框架</a></li>
<li><a href="ProductMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.mapper</div>
<h2 title="接口 ProductMapper" class="title">接口 ProductMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">ProductMapper</span></pre>
<div class="block">商品和商品种类模块的持久层接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于商品id查询商品信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getByIdForUpdate-java.lang.Integer-">getByIdForUpdate</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于商品id查询商品信息
 查询添加排他锁</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getCategoryByCid-java.lang.Integer-">getCategoryByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于种类id获取商品种类信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getCidByPid-java.lang.Integer-">getCidByPid</a></span>(java.lang.Integer&nbsp;pid)</code>
<div class="block">基于商品id查询商品种类id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getCountByCid-java.lang.Integer-">getCountByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于商品种类id查询总数据条数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#getCountByName-java.lang.String-">getCountByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">基于商品名称模糊查询总数据条数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listAllByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listAllByCid</a></span>(java.lang.Integer&nbsp;cid,
            java.lang.Integer&nbsp;recordIndex,
            java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品种类id分页查询商品</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listAllByName-java.lang.String-java.lang.Integer-java.lang.Integer-">listAllByName</a></span>(java.lang.String&nbsp;name,
             java.lang.Integer&nbsp;recordIndex,
             java.lang.Integer&nbsp;pageSize)</code>
<div class="block">基于商品名称模糊、分页查询商品</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listAllCategory--">listAllCategory</a></span>()</code>
<div class="block">查询所有商品种类</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listByCid-java.lang.Integer-">listByCid</a></span>(java.lang.Integer&nbsp;cid)</code>
<div class="block">基于商品种类id随机查询4种商品信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listCidByPids-java.util.List-">listCidByPids</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;pids)</code>
<div class="block">基于商品id的集合查询对应的商品种类id的集合</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#listHotProduct--">listHotProduct</a></span>()</code>
<div class="block">显示热销排行商品
 显示优先级最高的前4个商品
 显示的是上架的库存大于0的商品</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#updateNumById-java.lang.Integer-java.lang.Integer-">updateNumById</a></span>(java.lang.Integer&nbsp;id,
             java.lang.Integer&nbsp;num)</code>
<div class="block">基于商品id更新商品库存数量</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#updatePriorityById-java.lang.Integer-java.lang.Integer-">updatePriorityById</a></span>(java.lang.Integer&nbsp;id,
                  java.lang.Integer&nbsp;priority)</code>
<div class="block">基于商品id更新商品优先级（销量）</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/ProductMapper.html#updateStatusById-java.lang.Integer-java.lang.Integer-">updateStatusById</a></span>(java.lang.Integer&nbsp;id,
                java.lang.Integer&nbsp;status)</code>
<div class="block">基于商品id更新商品状态</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCountByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByName</h4>
<pre>java.lang.Integer&nbsp;getCountByName(java.lang.String&nbsp;name)</pre>
<div class="block">基于商品名称模糊查询总数据条数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 商品名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listAllByName-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllByName</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;listAllByName(@Param(value="name")
                                      java.lang.String&nbsp;name,
                                      @Param(value="recordIndex")
                                      java.lang.Integer&nbsp;recordIndex,
                                      @Param(value="pageSize")
                                      java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">基于商品名称模糊、分页查询商品</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 商品名称</dd>
<dd><code>recordIndex</code> - 跳过的数据条数</dd>
<dd><code>pageSize</code> - 查询的数据条数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listCidByPids-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCidByPids</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;listCidByPids(@Param(value="pids")
                                                java.util.List&lt;java.lang.Integer&gt;&nbsp;pids)</pre>
<div class="block">基于商品id的集合查询对应的商品种类id的集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pids</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getByIdForUpdate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdForUpdate</h4>
<pre><a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&nbsp;getByIdForUpdate(java.lang.Integer&nbsp;id)</pre>
<div class="block">基于商品id查询商品信息
 查询添加排他锁</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateNumById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumById</h4>
<pre>java.lang.Integer&nbsp;updateNumById(@Param(value="id")
                                java.lang.Integer&nbsp;id,
                                @Param(value="num")
                                java.lang.Integer&nbsp;num)</pre>
<div class="block">基于商品id更新商品库存数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>num</code> - 新的库存数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateStatusById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusById</h4>
<pre>java.lang.Integer&nbsp;updateStatusById(@Param(value="id")
                                   java.lang.Integer&nbsp;id,
                                   @Param(value="status")
                                   java.lang.Integer&nbsp;status)</pre>
<div class="block">基于商品id更新商品状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updatePriorityById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePriorityById</h4>
<pre>java.lang.Integer&nbsp;updatePriorityById(@Param(value="id")
                                     java.lang.Integer&nbsp;id,
                                     @Param(value="priority")
                                     java.lang.Integer&nbsp;priority)</pre>
<div class="block">基于商品id更新商品优先级（销量）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 商品id</dd>
<dd><code>priority</code> - 商品优先级</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listByCid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByCid</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;listByCid(java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于商品种类id随机查询4种商品信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - 商品种类id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCidByPid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidByPid</h4>
<pre>java.lang.Integer&nbsp;getCidByPid(java.lang.Integer&nbsp;pid)</pre>
<div class="block">基于商品id查询商品种类id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCountByCid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByCid</h4>
<pre>java.lang.Integer&nbsp;getCountByCid(java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于商品种类id查询总数据条数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - 商品种类id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listAllByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllByCid</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;listAllByCid(@Param(value="cid")
                                     java.lang.Integer&nbsp;cid,
                                     @Param(value="recordIndex")
                                     java.lang.Integer&nbsp;recordIndex,
                                     @Param(value="pageSize")
                                     java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">基于商品种类id分页查询商品</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - 商品种类id</dd>
<dd><code>recordIndex</code> - 跳过的数据条数</dd>
<dd><code>pageSize</code> - 查询的数据条数</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listAllCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllCategory</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&gt;&nbsp;listAllCategory()</pre>
<div class="block">查询所有商品种类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&nbsp;getById(java.lang.Integer&nbsp;id)</pre>
<div class="block">基于商品id查询商品信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="listHotProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHotProduct</h4>
<pre>java.util.List&lt;<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a>&gt;&nbsp;listHotProduct()</pre>
<div class="block">显示热销排行商品
 显示优先级最高的前4个商品
 显示的是上架的库存大于0的商品</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCategoryByCid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryByCid</h4>
<pre><a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a>&nbsp;getCategoryByCid(@Param(value="cid")
                                 java.lang.Integer&nbsp;cid)</pre>
<div class="block">基于种类id获取商品种类信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cid</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProductMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/ProductMapper.html" target="_top">框架</a></li>
<li><a href="ProductMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
