<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:08 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserMapper</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/UserMapper.html" target="_top">框架</a></li>
<li><a href="UserMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.mapper</div>
<h2 title="接口 UserMapper" class="title">接口 UserMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Mapper
public interface <span class="typeNameLabel">UserMapper</span></pre>
<div class="block">用户模块的持久层接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">基于用户id查询用户信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#getByUsername-java.lang.String-">getByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">基于用户名查询用户记录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#insertUser-cn.seu.store.entity.User-">insertUser</a></span>(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">添加一条用户记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#updateAvatar-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">updateAvatar</a></span>(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;avatar,
            java.lang.String&nbsp;modifiedUser,
            java.util.Date&nbsp;modifiedTime)</code>
<div class="block">更新用户头像信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#updateInfo-cn.seu.store.entity.User-">updateInfo</a></span>(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</code>
<div class="block">更新用户信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/mapper/UserMapper.html#updatePassword-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">updatePassword</a></span>(java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;modifiedUser,
              java.util.Date&nbsp;modifiedTime)</code>
<div class="block">基于用户id更新用户密码</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateAvatar-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatar</h4>
<pre>java.lang.Integer&nbsp;updateAvatar(@Param(value="id")
                               java.lang.Integer&nbsp;id,
                               @Param(value="avatar")
                               java.lang.String&nbsp;avatar,
                               @Param(value="modifiedUser")
                               java.lang.String&nbsp;modifiedUser,
                               @Param(value="modifiedTime")
                               java.util.Date&nbsp;modifiedTime)</pre>
<div class="block">更新用户头像信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>avatar</code> - </dd>
<dd><code>modifiedUser</code> - </dd>
<dd><code>modifiedTime</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;getById(java.lang.Integer&nbsp;id)</pre>
<div class="block">基于用户id查询用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateInfo-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>java.lang.Integer&nbsp;updateInfo(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</pre>
<div class="block">更新用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updatePassword-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>java.lang.Integer&nbsp;updatePassword(@Param(value="id")
                                 java.lang.Integer&nbsp;id,
                                 @Param(value="password")
                                 java.lang.String&nbsp;password,
                                 @Param(value="modifiedUser")
                                 java.lang.String&nbsp;modifiedUser,
                                 @Param(value="modifiedTime")
                                 java.util.Date&nbsp;modifiedTime)</pre>
<div class="block">基于用户id更新用户密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>modifiedUser</code> - </dd>
<dd><code>modifiedTime</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="insertUser-cn.seu.store.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>java.lang.Integer&nbsp;insertUser(<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;user)</pre>
<div class="block">添加一条用户记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>添加成功的数据行数</dd>
</dl>
</li>
</ul>
<a name="getByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByUsername</h4>
<pre><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a>&nbsp;getByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">基于用户名查询用户记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/mapper/UserMapper.html" target="_top">框架</a></li>
<li><a href="UserMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
