<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:07 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Order</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Order.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.seu.store.entity</div>
<h2 title="类 Order" class="title">类 Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.seu.store.entity.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">封装订单数据的实体类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#createdTime">createdTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#createdUser">createdUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#isDelete">isDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#modifiedTime">modifiedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#modifiedUser">modifiedUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#orderItems">orderItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#orderTime">orderTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#payTime">payTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvAddress">recvAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvArea">recvArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvCity">recvCity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvName">recvName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvPhone">recvPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#recvProvince">recvProvince</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#totalPrice">totalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#userId">userId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#Order-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.Date-java.util.Date-java.lang.Integer-java.util.List-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Order</a></span>(java.lang.Integer&nbsp;id,
     java.lang.Integer&nbsp;userId,
     java.lang.String&nbsp;recvName,
     java.lang.String&nbsp;recvPhone,
     java.lang.String&nbsp;recvProvince,
     java.lang.String&nbsp;recvCity,
     java.lang.String&nbsp;recvArea,
     java.lang.String&nbsp;recvAddress,
     java.lang.Integer&nbsp;status,
     java.lang.Long&nbsp;totalPrice,
     java.util.Date&nbsp;orderTime,
     java.util.Date&nbsp;payTime,
     java.lang.Integer&nbsp;isDelete,
     java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems,
     java.lang.String&nbsp;createdUser,
     java.util.Date&nbsp;createdTime,
     java.lang.String&nbsp;modifiedUser,
     java.util.Date&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getCreatedUser--">getCreatedUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getIsDelete--">getIsDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getModifiedTime--">getModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getModifiedUser--">getModifiedUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getOrderItems--">getOrderItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getOrderTime--">getOrderTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getPayTime--">getPayTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvAddress--">getRecvAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvArea--">getRecvArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvCity--">getRecvCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvName--">getRecvName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvPhone--">getRecvPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getRecvProvince--">getRecvProvince</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getTotalPrice--">getTotalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(java.util.Date&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setCreatedUser-java.lang.String-">setCreatedUser</a></span>(java.lang.String&nbsp;createdUser)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setIsDelete-java.lang.Integer-">setIsDelete</a></span>(java.lang.Integer&nbsp;isDelete)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setModifiedTime-java.util.Date-">setModifiedTime</a></span>(java.util.Date&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setModifiedUser-java.lang.String-">setModifiedUser</a></span>(java.lang.String&nbsp;modifiedUser)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setOrderItems-java.util.List-">setOrderItems</a></span>(java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setOrderTime-java.util.Date-">setOrderTime</a></span>(java.util.Date&nbsp;orderTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setPayTime-java.util.Date-">setPayTime</a></span>(java.util.Date&nbsp;payTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvAddress-java.lang.String-">setRecvAddress</a></span>(java.lang.String&nbsp;recvAddress)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvArea-java.lang.String-">setRecvArea</a></span>(java.lang.String&nbsp;recvArea)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvCity-java.lang.String-">setRecvCity</a></span>(java.lang.String&nbsp;recvCity)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvName-java.lang.String-">setRecvName</a></span>(java.lang.String&nbsp;recvName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvPhone-java.lang.String-">setRecvPhone</a></span>(java.lang.String&nbsp;recvPhone)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setRecvProvince-java.lang.String-">setRecvProvince</a></span>(java.lang.String&nbsp;recvProvince)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setStatus-java.lang.Integer-">setStatus</a></span>(java.lang.Integer&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setTotalPrice-java.lang.Long-">setTotalPrice</a></span>(java.lang.Long&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#setUserId-java.lang.Integer-">setUserId</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/seu/store/entity/Order.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;java.lang.Integer userId</pre>
</li>
</ul>
<a name="recvName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvName</h4>
<pre>private&nbsp;java.lang.String recvName</pre>
</li>
</ul>
<a name="recvPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvPhone</h4>
<pre>private&nbsp;java.lang.String recvPhone</pre>
</li>
</ul>
<a name="recvProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvProvince</h4>
<pre>private&nbsp;java.lang.String recvProvince</pre>
</li>
</ul>
<a name="recvCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvCity</h4>
<pre>private&nbsp;java.lang.String recvCity</pre>
</li>
</ul>
<a name="recvArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvArea</h4>
<pre>private&nbsp;java.lang.String recvArea</pre>
</li>
</ul>
<a name="recvAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvAddress</h4>
<pre>private&nbsp;java.lang.String recvAddress</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.Integer status</pre>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;java.lang.Long totalPrice</pre>
</li>
</ul>
<a name="orderTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTime</h4>
<pre>private&nbsp;java.util.Date orderTime</pre>
</li>
</ul>
<a name="payTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payTime</h4>
<pre>private&nbsp;java.util.Date payTime</pre>
</li>
</ul>
<a name="isDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelete</h4>
<pre>private&nbsp;java.lang.Integer isDelete</pre>
</li>
</ul>
<a name="orderItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderItems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt; orderItems</pre>
</li>
</ul>
<a name="createdUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdUser</h4>
<pre>private&nbsp;java.lang.String createdUser</pre>
</li>
</ul>
<a name="createdTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>private&nbsp;java.util.Date createdTime</pre>
</li>
</ul>
<a name="modifiedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedUser</h4>
<pre>private&nbsp;java.lang.String modifiedUser</pre>
</li>
</ul>
<a name="modifiedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiedTime</h4>
<pre>private&nbsp;java.util.Date modifiedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
<a name="Order-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Long-java.util.Date-java.util.Date-java.lang.Integer-java.util.List-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.Integer&nbsp;id,
             java.lang.Integer&nbsp;userId,
             java.lang.String&nbsp;recvName,
             java.lang.String&nbsp;recvPhone,
             java.lang.String&nbsp;recvProvince,
             java.lang.String&nbsp;recvCity,
             java.lang.String&nbsp;recvArea,
             java.lang.String&nbsp;recvAddress,
             java.lang.Integer&nbsp;status,
             java.lang.Long&nbsp;totalPrice,
             java.util.Date&nbsp;orderTime,
             java.util.Date&nbsp;payTime,
             java.lang.Integer&nbsp;isDelete,
             java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems,
             java.lang.String&nbsp;createdUser,
             java.util.Date&nbsp;createdTime,
             java.lang.String&nbsp;modifiedUser,
             java.util.Date&nbsp;modifiedTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="getRecvName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvName()</pre>
</li>
</ul>
<a name="setRecvName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvName</h4>
<pre>public&nbsp;void&nbsp;setRecvName(java.lang.String&nbsp;recvName)</pre>
</li>
</ul>
<a name="getRecvPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvPhone()</pre>
</li>
</ul>
<a name="setRecvPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvPhone</h4>
<pre>public&nbsp;void&nbsp;setRecvPhone(java.lang.String&nbsp;recvPhone)</pre>
</li>
</ul>
<a name="getRecvProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvProvince()</pre>
</li>
</ul>
<a name="setRecvProvince-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvProvince</h4>
<pre>public&nbsp;void&nbsp;setRecvProvince(java.lang.String&nbsp;recvProvince)</pre>
</li>
</ul>
<a name="getRecvCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvCity()</pre>
</li>
</ul>
<a name="setRecvCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvCity</h4>
<pre>public&nbsp;void&nbsp;setRecvCity(java.lang.String&nbsp;recvCity)</pre>
</li>
</ul>
<a name="getRecvArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvArea()</pre>
</li>
</ul>
<a name="setRecvArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvArea</h4>
<pre>public&nbsp;void&nbsp;setRecvArea(java.lang.String&nbsp;recvArea)</pre>
</li>
</ul>
<a name="getRecvAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecvAddress()</pre>
</li>
</ul>
<a name="setRecvAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvAddress</h4>
<pre>public&nbsp;void&nbsp;setRecvAddress(java.lang.String&nbsp;recvAddress)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Integer&nbsp;status)</pre>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a name="setTotalPrice-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(java.lang.Long&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="getOrderTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getOrderTime()</pre>
</li>
</ul>
<a name="setOrderTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTime</h4>
<pre>public&nbsp;void&nbsp;setOrderTime(java.util.Date&nbsp;orderTime)</pre>
</li>
</ul>
<a name="getPayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPayTime()</pre>
</li>
</ul>
<a name="setPayTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayTime</h4>
<pre>public&nbsp;void&nbsp;setPayTime(java.util.Date&nbsp;payTime)</pre>
</li>
</ul>
<a name="getIsDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDelete</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIsDelete()</pre>
</li>
</ul>
<a name="setIsDelete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDelete</h4>
<pre>public&nbsp;void&nbsp;setIsDelete(java.lang.Integer&nbsp;isDelete)</pre>
</li>
</ul>
<a name="getOrderItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;getOrderItems()</pre>
</li>
</ul>
<a name="setOrderItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderItems</h4>
<pre>public&nbsp;void&nbsp;setOrderItems(java.util.List&lt;<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a>&gt;&nbsp;orderItems)</pre>
</li>
</ul>
<a name="getCreatedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedUser()</pre>
</li>
</ul>
<a name="setCreatedUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedUser</h4>
<pre>public&nbsp;void&nbsp;setCreatedUser(java.lang.String&nbsp;createdUser)</pre>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedTime()</pre>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(java.util.Date&nbsp;createdTime)</pre>
</li>
</ul>
<a name="getModifiedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedUser()</pre>
</li>
</ul>
<a name="setModifiedUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedUser</h4>
<pre>public&nbsp;void&nbsp;setModifiedUser(java.lang.String&nbsp;modifiedUser)</pre>
</li>
</ul>
<a name="getModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a name="setModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setModifiedTime(java.util.Date&nbsp;modifiedTime)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Order.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
