<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.entity 类分层结构</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.seu.store.entity \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/ex/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/seu/store/interceptor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.seu.store.entity的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Address</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">AliPayOrder</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Cart</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">CartVO</span></a> (implements java.io.Serializable)</li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">District</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Favorite</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">FavoriteVO</span></a> (implements java.io.Serializable)</li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">JsonResult</span></a>&lt;T&gt;</li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Order</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">OrderItem</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">PageRecord</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Product</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">ProductCategory</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">User</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">UserOpt</span></a></li>
<li type="circle">cn.seu.store.entity.<a href="../../../../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">UserOptVO</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/ex/package-tree.html">上一个</a></li>
<li><a href="../../../../cn/seu/store/interceptor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
