<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.entity</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/seu/store/entity/package-summary.html" target="classFrame">cn.seu.store.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Address.html" title="cn.seu.store.entity中的类" target="classFrame">Address</a></li>
<li><a href="AliPayOrder.html" title="cn.seu.store.entity中的类" target="classFrame">AliPayOrder</a></li>
<li><a href="Cart.html" title="cn.seu.store.entity中的类" target="classFrame">Cart</a></li>
<li><a href="CartVO.html" title="cn.seu.store.entity中的类" target="classFrame">CartVO</a></li>
<li><a href="District.html" title="cn.seu.store.entity中的类" target="classFrame">District</a></li>
<li><a href="Favorite.html" title="cn.seu.store.entity中的类" target="classFrame">Favorite</a></li>
<li><a href="FavoriteVO.html" title="cn.seu.store.entity中的类" target="classFrame">FavoriteVO</a></li>
<li><a href="JsonResult.html" title="cn.seu.store.entity中的类" target="classFrame">JsonResult</a></li>
<li><a href="Order.html" title="cn.seu.store.entity中的类" target="classFrame">Order</a></li>
<li><a href="OrderItem.html" title="cn.seu.store.entity中的类" target="classFrame">OrderItem</a></li>
<li><a href="PageRecord.html" title="cn.seu.store.entity中的类" target="classFrame">PageRecord</a></li>
<li><a href="Product.html" title="cn.seu.store.entity中的类" target="classFrame">Product</a></li>
<li><a href="ProductCategory.html" title="cn.seu.store.entity中的类" target="classFrame">ProductCategory</a></li>
<li><a href="User.html" title="cn.seu.store.entity中的类" target="classFrame">User</a></li>
<li><a href="UserOpt.html" title="cn.seu.store.entity中的类" target="classFrame">UserOpt</a></li>
<li><a href="UserOptVO.html" title="cn.seu.store.entity中的类" target="classFrame">UserOptVO</a></li>
</ul>
</div>
</body>
</html>
