<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.entity</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.seu.store.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/ex/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/seu/store/interceptor/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.seu.store.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></td>
<td class="colLast">
<div class="block">封装地址信息的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类">AliPayOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></td>
<td class="colLast">
<div class="block">封装购物车信息的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></td>
<td class="colLast">
<div class="block">封装购物车列表中一条记录的实体类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></td>
<td class="colLast">
<div class="block">封装省市区信息的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></td>
<td class="colLast">
<div class="block">封装收藏信息的实体类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></td>
<td class="colLast">
<div class="block">封装收藏列表种一条记录的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">封装服务器返回的json数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></td>
<td class="colLast">
<div class="block">封装订单数据的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></td>
<td class="colLast">
<div class="block">封装一个订单项的实体类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">封装分页查询结果的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></td>
<td class="colLast">
<div class="block">保存商品信息的实体类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></td>
<td class="colLast">
<div class="block">保存商品种类信息的实体类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/seu/store/controller/ex/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../cn/seu/store/interceptor/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/seu/store/entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
