<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城-支付宝支付</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/vue.js"></script>
        <!-- 字体图标 -->
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
    </head>

    <body>
        <div id="alipayForm"></div>
    </body>
</html>