<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.8.3.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/vue.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/favorites.css" />
		<link rel="stylesheet" type="text/css" href="../css/imgmove.css" />
	</head>

	<body>
		<!--头部-->
		<div id="header"></div>
		<!--头部结束-->
		<div class="container">
			<div id="favoriteTitle" class="col-md-offset-1 col-md-10"><b>我的收藏：</b></div>
			<div id="favoriteList">
				<div v-for="(row,rowIndex) in listVO" class="col-md-offset-1 col-md-10">
					<div v-for="(fVO,index) in row" class="col-md-3">
						<div class="goods-panel">
							<div class="move-img img-search">
								<img :src="`..` + fVO.image + `collect.png`" class="img-responsive" />
							</div>
							<p>¥{{fVO.price}}</p>
							<p class="text-row-3">
								<a :href="`product.html?id=` + fVO.pid">
									<small>{{fVO.title}}</small>
								</a>
							</p>
							<span>
								<a class="btn btn-default btn-xs add-fav">
									<span class="fa fa-heart"></span>取消收藏
									<span class="heart-pid" hidden>{{fVO.pid}}</span>
								</a>
								<a class="btn btn-default btn-xs add-cart">
									<span v-if="fVO.cid >= 0" class="fa fa-close"></span>
									<span v-else class="fa fa-cart-arrow-down"></span>
									<span v-if="fVO.cid >= 0">从购物车中移除</span>
									<span v-else>加入购物车</span>
									<span class="cart-pid" hidden>{{fVO.pid}}</span>
									<span class="cart-cid" hidden>{{fVO.cid}}</span>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-offset-1 col-md-10">
			<p align="center">
				<!--<a href="#">上一页</a>-->
				<button id="prevPage" type="button">上一页</button>
				<span id="pageInfo">第{{pageNum}}页  共{{totalPage}}页</span>
				<!--<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>-->
				<!--<a href="#">下一页</a>-->
				<button id="nextPage" type="button">下一页</button>
			</p>
		</div>
		
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>

					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>

					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">

					<div class="col-md-6">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
		</footer>
		<!--页脚结束-->
		<script src="../js/favorites.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/imgmove.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
