<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/vue.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderInfo.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
		<!--头部-->
		<div id="header"></div>
		<!--头部结束-->
		<!--导航结束-->
		<!--页面主体开始-->
		<div id="orderInfo" class="container">
			<div class="col-md-offset-1 col-md-10">
				<h1>订单详情：</h1>
				<h2 class="page-header">状态信息：</h2>
				<div class="state-bar">
					订单号：{{oid}} ，当前状态：{{status==0 ? `等待支付` : status==1 ? `等待收货` : status==4 ? `已收货` : `订单已关闭`}}
				</div>
				<ol class="order-flow">
					<li class="order-success">1.提交订单 <small>{{orderTime}}</small> <span class="fa fa-check-circle"></span></li>
					<li v-if="status==1 || status==4" class="order-success">2.付款成功 <small>{{payTime}}</small> <span class="fa fa-check-circle"></span></li>
					<li v-else>2.付款成功</li>
					<li v-if="status==1 || status==4" class="order-success">3.商城发货 <small>{{payTime}}</small> <span class="fa fa-check-circle"></span></li>
					<li v-else>3.商城发货</li>
					<li v-if="status==4" class="order-success">4.用户收货 <small>{{modifiedTime}}</small> <span class="fa fa-check-circle"></span></li>
					<li v-else>4.用户收货</li>
					<!--<li>5.购物评价</li>-->
				</ol>
				<h2 class="page-header">地址详情：</h2>
				<p>收货人姓名：{{recvName}}，联系电话： {{recvPhone}}</p>
				<p>收货地址：{{recvProvince}}{{recvCity}}{{recvArea}}{{recvAddress}}</p>
				<h2 class="page-header">物流信息：</h2>
				<p>发货时间：{{(status==1 || status==4) ? payTime : ""}}</p>
				<p>物流公司：{{(status==1 || status==4) ? "顺丰快递" : ""}}</p>
				<p>快递单号：{{(status==1 || status==4) ? 301111303203048 : ""}}</p>
				<p>物流信息：{{(status==1 || status==4) ? "详见物流公司信息" : ""}}</p>
				<!--<p>2018-12-3 08:13:34 您的快递在【北京国贸分拣中心】分拣完毕</p>
				<p>2018-12-3 08:39:50 您的快递在【北京国贸分拣中心】准备装车</p>
				<p>2018-12-3 12:20:07 您的快递到达【北京中关村分拣中心】</p>-->
				<h2 class="page-header">商品详情：</h2>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
               			订单号：{{oid}}，下单时间：{{orderTime}} ， 收货人：{{recvName}}
            		</h3>
					</div>
					<div class="panel-body">
						<table class="orders-table">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="35%">商品</th>
									<th width="15%">单价</th>
									<th width="15%">数量</th>
									<th width="10%">小计</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr v-for="orderItem in orderItems">
									<td><img :src="`..`+orderItem.image+`collect.png`" class="img-responsive" /></td>
									<td>{{orderItem.title}}</td>
									<td>¥<span>{{orderItem.price}}</span></td>
									<td>{{orderItem.num}}件</td>
									<td>¥<span>{{orderItem.num * orderItem.price}}</span></td>
									<td>
										<a v-if="status==0" :href="`payment.html?oid=`+order.id" class="btn btn-default btn-xs">去支付</a>
										<a v-else-if="status==1" id="receiveButton" class="btn btn-default btn-xs">确认收货</a>
										<a v-else-if="status==4">已收货</a> 
										<a v-else>订单已关闭</a>
									</td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right">订单总金额：¥{{totalPrice}}</span>
						</div>
					</div>
				</div>
				<a href="orders.html">返回</a>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>

							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>

		</footer>
		<!--页脚结束-->
		<script src="../js/orderInfo.js"></script>
	</body>

</html>