<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/vue.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderConfirm.css" />
	</head>

	<body>
		<!--头部-->
		<div id="header"></div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-offset-1 col-md-10">
				<div class="col-md-4">
					<div class="col-md-12 order-bar-undo">
						1.确认订单信息
						<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 order-bar-undo">
						2.在线支付
						<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 order-bar-active">
						3.付款结果
					</div>
				</div>
				<div id="payResultInfo" class="col-md-12">
					<form role="form">
						<div class="form-group">
							<label for="name">
								<p>支付结果：</p>
							</label>
							<div>订单号：{{oid}}，支付金额¥{{totalPrice}}，收款方商城</div>
							<hr/>
							<div v-if="status == 1" class="text-center pay-res">
								<span class="fa fa-check-square-o pay-res-icon"></span>支付成功
							</div>
							<div v-else class="text-center pay-res">
								<span class="fa fa-times-rectangle-o pay-res-icon"></span>支付失败
							</div>
							<div class="text-center">
								商城不会以系统异常、订单升级为由，要求你点击任何链接进行退款操作
							</div>
							<div class="pay-bar">
								<a href="orders.html">查看订单</a>
							</div>
					</form>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>

							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">

				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->

		</footer>
		<!--页脚结束-->
		<script src="../js/payResult.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>