<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/product.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/imgmove.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-getUrlParam.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/productDetail.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/product.css" />
		<link rel="stylesheet" type="text/css" href="../css/imgmove.css" />
	</head>

	<body>
	<!--头部-->
	<div id="header"></div>
	<!--头部结束-->
		<div class="container">
			<!--商品信息展示开始-->
			<div id="product-detail" class="col-md-offset-1 col-md-10">
				<div class="col-md-6">
					<div data="1" class="img-big move-img col-md-12">
						<img :src="`..`+image+`1_big.png`" class="img-responsive" />
					</div>
					<div data="2" class="img-big move-img col-md-12">
						<img :src="`..`+image+`2_big.png`" class="img-responsive" />
					</div>
					<div data="3" class="img-big move-img col-md-12">
						<img :src="`..`+image+`3_big.png`" class="img-responsive" />
					</div>
					<div data="4" class="img-big move-img col-md-12">
						<img :src="`..`+image+`4_big.png`" class="img-responsive" />
					</div>
					<div data="5" class="img-big move-img col-md-12">
						<img :src="`..`+image+`5_big.png`" class="img-responsive" />
					</div>
					<div data="1" class="col-md-2 img-small">
						<img :src="`..`+image+`1.jpg`" class="img-responsive" />
					</div>
					<div data="2" class="col-md-2 img-small">
						<img :src="`..`+image+`2.jpg`" class="img-responsive" />
					</div>
					<div data="3" class="col-md-2 img-small">
						<img :src="`..`+image+`3.jpg`" class="img-responsive" />
					</div>
					<div data="4" class="col-md-2 img-small">
						<img :src="`..`+image+`4.jpg`" class="img-responsive" />
					</div>
					<div data="5" class="col-md-2 img-small">
						<img :src="`..`+image+`5.jpg`" class="img-responsive" />
					</div>
				</div>
				<div class="col-md-6">
					<h1 class="col-md-12 title-row" :title="title">{{title}}</h1>
					<p class="col-md-12 text-row-1"><small>{{sellPoint}}</small></p>
					<div class="col-md-12 price-bar">
						<small>学生售价：</small> ¥{{price}}
						<div><small>*退货补运费 *7天无理由退货 *24小时快速退款 </small></div>
					</div>
					<form class="form-inline product-form col-md-12" role="form">
						<div class="col-md-12 form-space">
							<label for="num">数量：</label>
							<input id="numDown" type="button" value="-" class="num-btn" />
							<input id="num" type="text" size="2" readonly="readonly" class="num-text" value="1">
							<input id="numUp" class="num-btn" type="button" value="+" />
						</div>
						<div class="col-md-12 form-space">
							<p><small><b>商城</b>发货并提供售后服务,今日下单,明日送达</small></p>
						</div>
						<div class="col-md-12 form-space">
							<input id="buyNow" class="btn btn-primary btn-lg btn-block" type="button" value="立即购买">
						</div>
						<div class="col-md-12 form-space">
							<button id="addCart" type="button" class="btn btn-default go-cart"><span class="fa fa-cart-plus"></span> 加入购物车</button>
							<button id="heart" type="button" class="btn btn-default"><span class="fa fa-heart-o"></span> 加入收藏</button>
						</div>
					</form>
				</div>
			</div>
			<!--商品信息展示结束-->
			<!--售后信息开始-->
			<div class="col-md-offset-1 col-md-10">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">售后保障</h2>
					</div>
					<div class="panel-body ">
						<div class="row">
							<div class="col-md-1 saled-icon"><span class="fa fa-shield"></span></div>
							<div class="col-md-11 saled-title">正品保障</div>
						</div>
						<div class="row">
							<p class="col-md-offset-1 col-md-11 saled-content">商城向您保证所售商品均为正品行货，商城自营商品开具机打发票或电子发票。</p>
						</div>
						<div class="row">
							<div class="col-md-1 saled-icon"><span class="fa fa-wrench"></span></div>
							<div class="col-md-11 saled-title">厂家服务</div>
						</div>
						<div class="row">
							<p class="col-md-offset-1 col-md-11 saled-content">本产品全国联保，享受三包服务，质保期为：二年质保</p>
						</div>
						<div class="row">
							<div class="col-md-1 saled-icon"><span class="fa fa-heartbeat"></span></div>
							<div class="col-md-11 saled-title">郑重承诺</div>
						</div>
						<div class="row">
							<p class="col-md-offset-1 col-md-11 saled-content">商城销售并发货的商品，由商城提供发票和相应的售后服务。请您放心购买！
								<br /> 注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
							</p>
						</div>
						<div class="row">
							<div class="col-md-1 saled-icon"><span class="fa fa-globe"></span></div>
							<div class="col-md-11 saled-title">全国联保</div>
						</div>
						<div class="row">
							<p class="col-md-offset-1 col-md-11 saled-content">
								凭质保证书及商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由商城联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！
								<br /> 注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
							</p>
						</div>
						<div class="row">
							<div class="col-md-1 saled-icon"><span class="fa fa-reply"></span></div>
							<div class="col-md-11 saled-title">无忧退货</div>
						</div>
						<div class="row">
							<p class="col-md-offset-1 col-md-11 saled-content">客户购买商城商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）</p>
						</div>
						<div class="saled-content">
							<small><b>权利声明：</b><br />
						所有商品信息、商品咨询等内容，是商城重要的经营资源，未经许可，禁止非法转载使用。<br />
						注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</small>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">

				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->

		</footer>
		<!--页脚结束-->
	</body>

</html>