<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/register.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/reg.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
	</head>
	<body>
		<!--头部-->

		<!--主体-->
		<div class="container mycontent text-left">
			<!--透明层 -->
			<div class="regDiv">
				<p>新用户注册</p>
				<!--表单开始-->
				<!--表单开始-->
				<form   class="form-horizontal" role="form">
					<!--用户名-->
					<div class="form-group">
						<label  class="col-md-3 control-label">名字：</label>
						<div class="col-md-8">
							<input id="username" type="text" class="form-control"  placeholder="请输入用户名" >
							<span id="helpBlock1" class="help-block"></span>
						</div>

					</div>
					<!--密码-->
					<div class="form-group">
						<label class="col-md-3 control-label"> 密码：</label>
						<div class="col-md-8">
							<input id="pwd" type="password" class="form-control"  placeholder="请输入密码">
							<span id="helpBlock2" class="help-block"></span>
						</div>
					</div>
					<!--确认密码-->
					<div class="form-group">
						<label  class="col-md-3 control-label"> 确认密码：</label>
						<div class="col-md-8">
							<input id="rePwd" type="password" class="form-control"  placeholder="请再次输入密码">
							<span id="helpBlock3" class="help-block"></span>
						</div>
					</div>
					<!--提交按钮-->
					<div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class="col-md-8">
							<input id="btnSubmit" class="btn btn-primary" type="button" value="立即注册" />
							<span class="pull-right"><small>已经有账号？</small><a href="login.html">登录</a></span>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!--页脚开始-->

			<!--联系我们、下载客户端等-->


		<!--页脚结束-->
	</body>
</html>
