<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.8.3.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/searchProduct.js" type="text/javascript" charset="utf-8"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/search.css" />
		<link rel="stylesheet" type="text/css" href="../css/imgmove.css" />
		<script src="../js/search.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/imgmove.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<div id="header"></div>
		<!--头部结束-->
		<div id="prod-list" class="container">
			<div class="col-md-offset-1 col-md-10"><b>{{typeName}}</b>&nbsp;<small>搜索结果：</small></div>
			<div v-for="lineData in lineDatas" class="col-md-offset-1 col-md-10">
				<div v-for="prod in lineData" class="col-md-3">
					<div class="goods-panel">
						<img :src="`..`+prod.image+`collect.png`" class="img-responsive" />
						<p>¥{{prod.price}}</p>
						<p class="text-row-3"><a :href="`product.html?id=`+prod.id"><small>{{prod.title}}</small></a></p>
						<span v-if="prod.status==1">
							<a :pid="prod.id" class="btn btn-default btn-xs add-fav"><span class="fa fa-heart-o"></span>加入收藏</a>
							<a :pid="prod.id" class="btn btn-default btn-xs add-cart"><span class="fa fa-cart-arrow-down"></span>加入购物车</a>
						</span>
						<span v-else>
							<p>商品已下架</p>
						</span>
					</div>
				</div>
			</div>
			<div class="col-md-offset-1 col-md-10">
				<nav aria-label="Page navigation" align="center">
					<ul class="pagination">
						<li :class="currentPage==1?`disabled`:``">
							<a :href="currentPage==1?`javascript:void(0);`:prePagePath" aria-label="Previous" >
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li v-for="page in pageCount" :class="page==currentPage?`active`:``" ><a :href="searchPath+`&currentPage=`+page">{{page}}</a></li>
						<li :class="currentPage==pageCount?`disabled`:``">
							<a :href="currentPage==pageCount?`javascript:void(0);`:nextPagePath" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>

							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">

				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->

		</footer>
		<!--页脚结束-->
	</body>

</html>