<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--chrome浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/getHeader.js"></script>
		<script src="../js/vue.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/statistics.css" />
	</head>

	<body>
		<!--头部-->
		<div id="header"></div>
		<!--头部结束-->
		<div class="container">
			<!--历史记录开始-->
			<div id="historyListBody" class="col-md-15">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							历史记录（显示前20条记录）
						</div>
					</div>
					<div class="panel-body">
						<table class="statistics-table" width="100%">
							<thead>
							<tr>
								<th width="25%">商品</th>
								<th width="25%">分类</th>
								<th width="25%">操作</th>
								<th width="25%">时间</th>
							</tr>
							</thead>
							<tbody class="statistics-body">
							<tr v-for="userOptVO in userOpts" >
								<td><a :href="`product.html?id=`+userOptVO.productId">{{userOptVO.productTitle}}</a></td>
								<td><a :href="`search.html?typeid=`+userOptVO.categoryId">{{userOptVO.categoryName}}</a></td>
								<td v-if="userOptVO.type==`pv`">浏览</td>
								<td v-else-if="userOptVO.type==`fav`">添加收藏</td>
                                <td v-else-if="userOptVO.type==`cart`">添加购物车</td>
                                <td v-else>购买</td>
                                <td>{{userOptVO.createdTime}}</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--历史记录结束-->
            <!--商城趋势开始-->
			<div id="trendListBody" class="col-md-15">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							商城趋势
						</div>
					</div>
					<div class="panel-body">
						<table class="statistics-table" width="100%">
							<thead>
							<tr>
								<th width="25%">趋势</th>
								<th width="25%">图片</th>
								<th width="25%">商品</th>
                                <th width="25%">分类</th>
							</tr>
							</thead>
							<tbody class="statistics-body">
							<tr v-if="mostPvProduct!=null">
                                <td>最多人浏览</td>
								<td><img :src="`..`+mostPvProduct.image+`collect.png`" class="img-responsive" /></td>
                                <td><a :href="`product.html?id=`+mostPvProduct.id">{{mostPvProduct.title}}</a></td>
								<td><a :href="`search.html?typeid=`+mostPvProduct.category.id">{{mostPvProduct.category.name}}</a></td>
							</tr>
                            <tr v-if="mostFavProduct!=null">
                                <td>最多人收藏</td>
                                <td><img :src="`..`+mostFavProduct.image+`collect.png`" class="img-responsive" /></td>
                                <td><a :href="`product.html?id=`+mostFavProduct.id">{{mostFavProduct.title}}</a></td>
								<td><a :href="`search.html?typeid=`+mostFavProduct.category.id">{{mostFavProduct.category.name}}</a></td>
                            </tr>
                            <tr v-if="mostCartProduct!=null">
                                <td>最多人添加购物车</td>
                                <td><img :src="`..`+mostCartProduct.image+`collect.png`" class="img-responsive" /></td>
                                <td><a :href="`product.html?id=`+mostCartProduct.id">{{mostCartProduct.title}}</a></td>
								<td><a :href="`search.html?typeid=`+mostCartProduct.category.id">{{mostCartProduct.category.name}}</a></td>
                            </tr>
                            <tr v-if="mostBuyProduct!=null">
                                <td>最多人购买</td>
                                <td><img :src="`..`+mostBuyProduct.image+`collect.png`" class="img-responsive" /></td>
                                <td><a :href="`product.html?id=`+mostBuyProduct.id">{{mostBuyProduct.title}}</a></td>
								<td><a :href="`search.html?typeid=`+mostBuyProduct.category.id">{{mostBuyProduct.category.name}}</a></td>
                            </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--商城趋势结束-->
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/seu_logo.jpg" alt="" class="footLogo" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>

							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">

				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->

		</footer>
		<!--页脚结束-->
        <script src="../js/statistics.js"></script>
	</body>
</html>