<!--头部-->
<header class="header">
	<!-- 商城logo-->
	<div class="row">
		<div class="col-md-3">
			<a href="index.html">
				<img src="../images/index/seu_logo.jpg" />
			</a>
		</div>
		<!--快捷选项-->
		<div class="col-md-9 top-item">
			<ul class="list-inline pull-right">
				<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
				<li class="li-split">|</li>
				<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
				<li class="li-split">|</li>
				<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
				<li class="li-split">|</li>
				<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
			</ul>
		</div>
	</div>
</header>
<!--导航 -->
<!--分割导航和顶部-->
<div class="row top-nav">
	<div class="col-md-6">
		<ul class="nav nav-pills">
			<li>
				<a href="#"></a>
			</li>
			<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
			<li><a href="password.html">修改密码</a></li>
			<li><a href="userdata.html">个人资料</a></li>
			<li><a href="upload.html">上传头像</a></li>
			<li><a href="address.html">收货管理	</a></li>
			<li><a href="statistics.html">统计信息</a></li>
			<!--<li><a href="#">秒杀</a></li>
			<li><a href="#">优惠券</a></li>
			<li><a href="#"> VIP</a></li>
			<li><a href="#">外卖</a></li>
			<li><a href="#">超市</a></li>-->
		</ul>
	</div>
	<div class="col-md-6">
		<form action="search.html" class="form-inline pull-right" role="form">
			<div class="form-group">
				<input type="text" class="form-control" id="search" name="name" placeholder="请输入商品名称进行搜索">
			</div>
			<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
		</form>
	</div>
</div>