<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#realPrice">realPrice</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">RecordNotFoundException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">查询不到结果时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/RecordNotFoundException.html#RecordNotFoundException--">RecordNotFoundException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-">RecordNotFoundException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-java.lang.Throwable-">RecordNotFoundException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/RecordNotFoundException.html#RecordNotFoundException-java.lang.Throwable-">RecordNotFoundException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-java.lang.Throwable-boolean-boolean-">RecordNotFoundException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvAddress">recvAddress</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvArea">recvArea</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvCity">recvCity</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvName">recvName</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvPhone">recvPhone</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#recvProvince">recvProvince</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImpl.html" title="cn.seu.store.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImpl.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum(Integer, Integer, Boolean)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImpl.html" title="cn.seu.store.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-">reduceProductNum(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></dt>
<dd>
<div class="block">基于商品id减少商品库存</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IProductService.html#reduceProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">reduceProductNum(Integer, Integer, Boolean)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#regist-cn.seu.store.entity.User-">regist(User)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">处理用户注册（用户密码使用MD5加密，服务器不存储明文）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#regist-cn.seu.store.entity.User-">regist(User)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#regist--">regist()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserService.html#regist-cn.seu.store.entity.User-">regist(User)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dt>
<dd>
<div class="block">用户注册</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#removeAddress-java.lang.Integer-javax.servlet.http.HttpSession-">removeAddress(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>
<div class="block">基于地址id和用户id，移除一条收货地址记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IAddressService.html#removeAddress-java.lang.Integer-java.lang.Integer-java.lang.String-">removeAddress(Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a></dt>
<dd>
<div class="block">基于地址id删除地址记录
 如果删除的是默认默认收货地址，如果：
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#removeAddress-java.lang.Integer-java.lang.Integer-java.lang.String-">removeAddress(Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html#removeAddress--">removeAddress()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类">AddressServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#removeCart-java.lang.Integer-javax.servlet.http.HttpSession-">removeCart(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">基于购物车id，删除一条购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ICartService.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dt>
<dd>
<div class="block">基于购物车id删除购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#removeCart-java.lang.Integer-java.lang.Integer-">removeCart(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#removeCartList-java.lang.Integer:A-">removeCartList(Integer[])</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">基于购物车id，批量删除购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ICartService.html#removeCartList-java.lang.Integer:A-">removeCartList(Integer[])</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dt>
<dd>
<div class="block">基于购物车id数组批量删除购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#removeCartList-java.lang.Integer:A-">removeCartList(Integer[])</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/StoreApplication.html#requestContextListener--">requestContextListener()</a></span> - 类 中的方法cn.seu.store.<a href="../cn/seu/store/StoreApplication.html" title="cn.seu.store中的类">StoreApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#returnUrl">returnUrl</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.MyRunner.html#run--">run()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.MyRunner.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl.MyRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
