<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Cart</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>
<div class="block">封装购物车信息的实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#Cart--">Cart()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#Cart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Cart(Integer, Integer, Integer, Long, Integer, String, Date, String, Date)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">CartController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理购物车相关请求的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#CartController--">CartController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/aop/UserOptAspect.html#cartMapper">cartMapper</a></span> - 类 中的变量cn.seu.store.aop.<a href="../cn/seu/store/aop/UserOptAspect.html" title="cn.seu.store.aop中的类">UserOptAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">CartMapper</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的接口</dt>
<dd>
<div class="block">购物车模块的持久层接口</div>
</dd>
<dt><a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">CartMapperTest</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#CartMapperTest--">CartMapperTest()</a></span> - 类 的构造器cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#cartService">cartService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#cartService">cartService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">CartServiceImpl</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#CartServiceImpl--">CartServiceImpl()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">CartServiceImplTest</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImplTest.html#CartServiceImplTest--">CartServiceImplTest()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类">CartServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">CartVO</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>
<div class="block">封装购物车列表中一条记录的实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#CartVO--">CartVO()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#CartVO-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-">CartVO(Integer, Integer, String, String, Long, Long, Integer, Integer)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#category">category</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#categoryId">categoryId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOptVO.html#categoryId">categoryId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOptVO.html#categoryName">categoryName</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#changeAvatar-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">changeAvatar(MultipartFile, HttpServletRequest, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">基于用户id，修改用户的头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar(Integer, String, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#changeAvatar--">changeAvatar()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserService.html#changeAvatar-java.lang.Integer-java.lang.String-java.lang.String-">changeAvatar(Integer, String, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dt>
<dd>
<div class="block">修改用户头像信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#changeInfo-cn.seu.store.entity.User-javax.servlet.http.HttpSession-">changeInfo(User, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">基于用户id，修改该用户的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo(Integer, String, User)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#changeInfo--">changeInfo()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserService.html#changeInfo-java.lang.Integer-java.lang.String-cn.seu.store.entity.User-">changeInfo(Integer, String, User)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dt>
<dd>
<div class="block">基于用户ID更新用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#changeNum-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">changeNum(Integer, Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">基于购物车记录id，修改该购物车记录的商品数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ICartService.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum(Integer, Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dt>
<dd>
<div class="block">基于购物车id修改购物车商品数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#changeNum-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">changeNum(Integer, Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImplTest.html#changeNum--">changeNum()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类">CartServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#changePassword-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">changePassword(String, String, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">基于用户id，修改该用户的密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#changePassword--">changePassword()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dt>
<dd>
<div class="block">基于用户名修改用户密码</div>
</dd>
<dt><a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">ChangePasswordException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">更新密码时发现用户被删除或者原始密码不正确时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ChangePasswordException.html#ChangePasswordException--">ChangePasswordException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ChangePasswordException.html#ChangePasswordException-java.lang.String-">ChangePasswordException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ChangePasswordException.html#ChangePasswordException-java.lang.String-java.lang.Throwable-">ChangePasswordException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ChangePasswordException.html#ChangePasswordException-java.lang.Throwable-">ChangePasswordException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ChangePasswordException.html#ChangePasswordException-java.lang.String-java.lang.Throwable-boolean-boolean-">ChangePasswordException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">ChangePasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/OrderController.html#changeStatus-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">changeStatus(Integer, Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/OrderController.html" title="cn.seu.store.controller中的类">OrderController</a></dt>
<dd>
<div class="block">基于订单id，修改该订单的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus(Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImplTest.html#changeStatus--">changeStatus()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImplTest.html" title="cn.seu.store.service.impl中的类">OrderServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IOrderService.html#changeStatus-java.lang.Integer-java.lang.Integer-java.lang.String-">changeStatus(Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a></dt>
<dd>
<div class="block">基于订单id修改订单状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#charset">charset</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/PaymentServiceImpl.html#checkAliPayStatus-com.alipay.api.AlipayClient-java.lang.String-java.lang.String-">checkAliPayStatus(AlipayClient, String, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类">PaymentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/PaymentServiceImpl.html#checkAliPayTimeInterval">checkAliPayTimeInterval</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类">PaymentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#cid">cid</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#cid">cid</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#cityCode">cityCode</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#cityName">cityName</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder(Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IOrderService.html#closeOrder-java.lang.Integer-java.lang.String-">closeOrder(Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a></dt>
<dd>
<div class="block">基于订单id关闭订单支付窗口</div>
</dd>
<dt><a href="../cn/seu/store/package-summary.html">cn.seu.store</a> - 程序包 cn.seu.store</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/aop/package-summary.html">cn.seu.store.aop</a> - 程序包 cn.seu.store.aop</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/common/package-summary.html">cn.seu.store.common</a> - 程序包 cn.seu.store.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/config/package-summary.html">cn.seu.store.config</a> - 程序包 cn.seu.store.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a> - 程序包 cn.seu.store.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/ex/package-summary.html">cn.seu.store.controller.ex</a> - 程序包 cn.seu.store.controller.ex</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a> - 程序包 cn.seu.store.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/interceptor/package-summary.html">cn.seu.store.interceptor</a> - 程序包 cn.seu.store.interceptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a> - 程序包 cn.seu.store.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a> - 程序包 cn.seu.store.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a> - 程序包 cn.seu.store.service.ex</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a> - 程序包 cn.seu.store.service.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#code">code</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/ServletInitializer.html#configure-org.springframework.boot.builder.SpringApplicationBuilder-">configure(SpringApplicationBuilder)</a></span> - 类 中的方法cn.seu.store.<a href="../cn/seu/store/ServletInitializer.html" title="cn.seu.store中的类">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类"><span class="typeNameLink">Constant</span></a> - <a href="../cn/seu/store/common/package-summary.html">cn.seu.store.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#Constant--">Constant()</a></span> - 类 的构造器cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/StoreApplicationTests.html#contextLoads--">contextLoads()</a></span> - 类 中的方法cn.seu.store.<a href="../cn/seu/store/StoreApplicationTests.html" title="cn.seu.store中的类">StoreApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#count">count</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#countByUserId-java.lang.Integer-">countByUserId(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">查询用户收货地址条数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#countByuserId--">countByuserId()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#createAddress-cn.seu.store.entity.Address-javax.servlet.http.HttpSession-">createAddress(Address, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>
<div class="block">基于用户id，为该用户创建一条收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IAddressService.html#createAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-">createAddress(Integer, String, Address)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a></dt>
<dd>
<div class="block">添加收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#createAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-">createAddress(Integer, String, Address)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html#createAddress--">createAddress()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类">AddressServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#createCart-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">createCart(Integer, Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">基于商品id和数量，为用户创建一条购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ICartService.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart(Integer, Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dt>
<dd>
<div class="block">添加一条购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#createCart-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createCart(Integer, Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImplTest.html#createCart--">createCart()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类">CartServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOptVO.html#createdTime">createdTime</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#createdUser">createdUser</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/FavoriteController.html#createFavorite-java.lang.Integer-javax.servlet.http.HttpSession-">createFavorite(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/FavoriteController.html" title="cn.seu.store.controller中的类">FavoriteController</a></dt>
<dd>
<div class="block">基于用户id和商品id，为该用户添加一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IFavoriteService.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite(Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口">IFavoriteService</a></dt>
<dd>
<div class="block">添加一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#createFavorite-java.lang.Integer-java.lang.Integer-java.lang.String-">createFavorite(Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/OrderController.html#createOrder-java.lang.Integer-java.lang.Integer:A-javax.servlet.http.HttpSession-">createOrder(Integer, Integer[], HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/OrderController.html" title="cn.seu.store.controller中的类">OrderController</a></dt>
<dd>
<div class="block">基于用户id，为该用户创建订单</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder(Integer, Integer[], Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImplTest.html#createOrder--">createOrder()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImplTest.html" title="cn.seu.store.service.impl中的类">OrderServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IOrderService.html#createOrder-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-java.lang.String-">createOrder(Integer, Integer[], Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a></dt>
<dd>
<div class="block">添加一条订单记录
 生成多条关联的订单项记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#currentPage">currentPage</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
