<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">AccessDeniedException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">当前用户没有该记录访问权限时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AccessDeniedException.html#AccessDeniedException--">AccessDeniedException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AccessDeniedException.html#AccessDeniedException-java.lang.String-">AccessDeniedException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AccessDeniedException.html#AccessDeniedException-java.lang.String-java.lang.Throwable-">AccessDeniedException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AccessDeniedException.html#AccessDeniedException-java.lang.Throwable-">AccessDeniedException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AccessDeniedException.html#AccessDeniedException-java.lang.String-java.lang.Throwable-boolean-boolean-">AccessDeniedException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/InterceptorConfig.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors(InterceptorRegistry)</a></span> - 类 中的方法cn.seu.store.config.<a href="../cn/seu/store/config/InterceptorConfig.html" title="cn.seu.store.config中的类">InterceptorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">Address</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>
<div class="block">封装地址信息的实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#Address--">Address()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#Address-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.util.Date-">Address(Integer, Integer, String, String, Integer, String, Integer, String, Integer, Integer, String, String, String, String, Integer, String, Date, String, Date)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#address">address</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">AddressController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理收货地址相关请求的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#AddressController--">AddressController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">AddressCountLimitException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">用户已添加地址达到上限时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressCountLimitException.html#AddressCountLimitException--">AddressCountLimitException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">AddressCountLimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressCountLimitException.html#AddressCountLimitException-java.lang.String-">AddressCountLimitException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">AddressCountLimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressCountLimitException.html#AddressCountLimitException-java.lang.String-java.lang.Throwable-">AddressCountLimitException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">AddressCountLimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressCountLimitException.html#AddressCountLimitException-java.lang.Throwable-">AddressCountLimitException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">AddressCountLimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressCountLimitException.html#AddressCountLimitException-java.lang.String-java.lang.Throwable-boolean-boolean-">AddressCountLimitException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">AddressCountLimitException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">AddressMapper</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">AddressMapperTest</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#AddressMapperTest--">AddressMapperTest()</a></span> - 类 的构造器cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">AddressNotFoundException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">地址记录不存在时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressNotFoundException.html#AddressNotFoundException--">AddressNotFoundException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">AddressNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressNotFoundException.html#AddressNotFoundException-java.lang.String-">AddressNotFoundException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">AddressNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressNotFoundException.html#AddressNotFoundException-java.lang.String-java.lang.Throwable-">AddressNotFoundException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">AddressNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressNotFoundException.html#AddressNotFoundException-java.lang.Throwable-">AddressNotFoundException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">AddressNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/AddressNotFoundException.html#AddressNotFoundException-java.lang.String-java.lang.Throwable-boolean-boolean-">AddressNotFoundException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">AddressNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#addressService">addressService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">AddressServiceImpl</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#AddressServiceImpl--">AddressServiceImpl()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">AddressServiceImplTest</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html#AddressServiceImplTest--">AddressServiceImplTest()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类">AddressServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/interceptor/LoginInterceptor.html#afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">afterCompletion(HttpServletRequest, HttpServletResponse, Object, Exception)</a></span> - 类 中的方法cn.seu.store.interceptor.<a href="../cn/seu/store/interceptor/LoginInterceptor.html" title="cn.seu.store.interceptor中的类">LoginInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/PaymentController.html#alipay-java.lang.Integer-javax.servlet.http.HttpSession-">alipay(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/PaymentController.html" title="cn.seu.store.controller中的类">PaymentController</a></dt>
<dd>
<div class="block">使用支付宝支付，调用支付宝API</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/PaymentServiceImpl.html#alipay-java.lang.Integer-java.lang.String-">alipay(Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类">PaymentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IPaymentService.html#alipay-java.lang.Integer-java.lang.String-">alipay(Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IPaymentService.html" title="cn.seu.store.service中的接口">IPaymentService</a></dt>
<dd>
<div class="block">使用支付宝支付订单</div>
</dd>
<dt><a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类"><span class="typeNameLink">AliPayConfig</span></a> - <a href="../cn/seu/store/config/package-summary.html">cn.seu.store.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#AliPayConfig--">AliPayConfig()</a></span> - 类 的构造器cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/PaymentServiceImpl.html#aliPayConfig">aliPayConfig</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类">PaymentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/NotificationController.html#alipayNotify-javax.servlet.http.HttpServletRequest-">alipayNotify(HttpServletRequest)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/NotificationController.html" title="cn.seu.store.controller中的类">NotificationController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">AliPayOrder</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/AliPayOrder.html#AliPayOrder--">AliPayOrder()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类">AliPayOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#appId">appId</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#areaCode">areaCode</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#areaName">areaName</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#avatar">avatar</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#AVATAR_MAX_SIZE">AVATAR_MAX_SIZE</a></span> - 类 中的静态变量cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">用户头像的最大分辨率</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#AVATAR_TYPES">AVATAR_TYPES</a></span> - 类 中的静态变量cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">用户头像支持的文件后缀名</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
