<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#uid">uid</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#uid">uid</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#updateAddress-cn.seu.store.entity.Address-">updateAddress(Address)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">更新收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IAddressService.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress(Integer, String, Address, Address)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a></dt>
<dd>
<div class="block">更新收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#updateAddress-java.lang.Integer-java.lang.String-cn.seu.store.entity.Address-cn.seu.store.entity.Address-">updateAddress(Integer, String, Address, Address)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#updateAvatar-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">updateAvatar(Integer, String, String, Date)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">更新用户头像信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#updateAvatar--">updateAvatar()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#updateDefault-java.lang.Integer-java.lang.String-java.util.Date-">updateDefault(Integer, String, Date)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">基于地址id将地址设为默认收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#updateDefault--">updateDefault()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">UpdateException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">更新操作出现错误或者返回值与预期不一致时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UpdateException.html#UpdateException--">UpdateException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UpdateException.html#UpdateException-java.lang.String-">UpdateException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UpdateException.html#UpdateException-java.lang.String-java.lang.Throwable-">UpdateException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UpdateException.html#UpdateException-java.lang.Throwable-">UpdateException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UpdateException.html#UpdateException-java.lang.String-java.lang.Throwable-boolean-boolean-">UpdateException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">UpdateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/FavoriteMapper.html#updateFavorite-java.lang.Integer-java.lang.String-">updateFavorite(Integer, String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口">FavoriteMapper</a></dt>
<dd>
<div class="block">更新收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#updateInfo-cn.seu.store.entity.User-">updateInfo(User)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">更新用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#updateInfo--">updateInfo()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#updateNonDefault-java.lang.Integer-">updateNonDefault(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">将该用户所有收货地址设为默认收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#updateNonDefault--">updateNonDefault()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#updateNum-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">updateNum(Integer, Integer, String, Date)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于id更新购物车记录的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#updateNum--">updateNum()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#updateNumById-java.lang.Integer-java.lang.Integer-">updateNumById(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id更新商品库存数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#updateNumById--">updateNumById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#updatePassword-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-">updatePassword(Integer, String, String, Date)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">基于用户id更新用户密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#updatePassword--">updatePassword()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#updatePriorityById-java.lang.Integer-java.lang.Integer-">updatePriorityById(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id更新商品优先级（销量）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapper.html#updateStatus-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">updateStatus(Integer, Integer, String, Date)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口">OrderMapper</a></dt>
<dd>
<div class="block">基于订单id修改订单状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapperTest.html#updateStatus--">updateStatus()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类">OrderMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#updateStatusById-java.lang.Integer-java.lang.Integer-">updateStatusById(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id更新商品状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#uploadDir">uploadDir</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">文件路径（读取配置文件中文件上传路径）</div>
</dd>
<dt><a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">User</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#User--">User()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#USER_GENDER_FEMALE">USER_GENDER_FEMALE</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#USER_GENDER_MALE">USER_GENDER_MALE</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#USER_GENDER_UNKNOWN">USER_GENDER_UNKNOWN</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">UserController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理用户相关请求的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#UserController--">UserController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">UserExistException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">用户名已存在时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UserExistException.html#UserExistException--">UserExistException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UserExistException.html#UserExistException-java.lang.String-">UserExistException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UserExistException.html#UserExistException-java.lang.String-java.lang.Throwable-">UserExistException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UserExistException.html#UserExistException-java.lang.Throwable-">UserExistException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/UserExistException.html#UserExistException-java.lang.String-java.lang.Throwable-boolean-boolean-">UserExistException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">UserExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#userId">userId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#userId">userId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#userId">userId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#userId">userId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#userId">userId</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">UserMapper</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的接口</dt>
<dd>
<div class="block">用户模块的持久层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserOptServiceImpl.html#userMapper">userMapper</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类">UserOptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">UserMapperTest</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#UserMapperTest--">UserMapperTest()</a></span> - 类 的构造器cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#username">username</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.MyRunner.html#username">username</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.MyRunner.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl.MyRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">UserOpt</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#UserOpt--">UserOpt()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#UserOpt-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">UserOpt(Integer, Integer, Integer, Integer, String, Date)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#UserOpt-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">UserOpt(Integer, Integer, Integer, String, Date)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/aop/UserOptAspect.html" title="cn.seu.store.aop中的类"><span class="typeNameLink">UserOptAspect</span></a> - <a href="../cn/seu/store/aop/package-summary.html">cn.seu.store.aop</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/aop/UserOptAspect.html#UserOptAspect--">UserOptAspect()</a></span> - 类 的构造器cn.seu.store.aop.<a href="../cn/seu/store/aop/UserOptAspect.html" title="cn.seu.store.aop中的类">UserOptAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">UserOptController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理用户行为统计的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#UserOptController--">UserOptController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">UserOptMapper</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">UserOptMapperTest</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapperTest.html#UserOptMapperTest--">UserOptMapperTest()</a></span> - 类 的构造器cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类">UserOptMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#userOptService">userOptService</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">用户行为信息的业务层接口</div>
</dd>
<dt><a href="../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">UserOptServiceImpl</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserOptServiceImpl.html#UserOptServiceImpl--">UserOptServiceImpl()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类">UserOptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">UserOptVO</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOptVO.html#UserOptVO--">UserOptVO()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">UserOptVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#userService">userService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#userService">userService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#userService">userService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">UserServiceImplTest</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#UserServiceImplTest--">UserServiceImplTest()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
