<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#data">data</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#data">data</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImpl.html#DEFAULT_CID">DEFAULT_CID</a></span> - 类 中的静态变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImpl.html" title="cn.seu.store.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#delayCloseOrder-java.lang.Integer-java.lang.String-">delayCloseOrder(Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>
<div class="block">启动一个一次性延迟任务的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#deleteById-java.lang.Integer-">deleteById(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">基于地址id删除一条地址记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#deleteById--">deleteById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#deleteCartByCid-java.lang.Integer-">deleteCartByCid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id删除购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#deleteCartList-java.lang.Integer:A-">deleteCartList(Integer[])</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id数组批量删除购物车记录</div>
</dd>
<dt><a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">DeleteException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">删除失败或返回值与预期不符时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/DeleteException.html#DeleteException--">DeleteException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/DeleteException.html#DeleteException-java.lang.String-">DeleteException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/DeleteException.html#DeleteException-java.lang.String-java.lang.Throwable-">DeleteException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/DeleteException.html#DeleteException-java.lang.Throwable-">DeleteException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/DeleteException.html#DeleteException-java.lang.String-java.lang.Throwable-boolean-boolean-">DeleteException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">DeleteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/FavoriteController.html#deleteFavoriteByUidAndPid-java.lang.Integer-javax.servlet.http.HttpSession-">deleteFavoriteByUidAndPid(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/FavoriteController.html" title="cn.seu.store.controller中的类">FavoriteController</a></dt>
<dd>
<div class="block">基于用户id和商品id，删除一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/FavoriteMapper.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口">FavoriteMapper</a></dt>
<dd>
<div class="block">基于用户id和商品id删除收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IFavoriteService.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口">IFavoriteService</a></dt>
<dd>
<div class="block">基于用户id和商品id删除一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#deleteFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">deleteFavoriteByUidAndPid(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类"><span class="typeNameLink">District</span></a> - <a href="../cn/seu/store/entity/package-summary.html">cn.seu.store.entity</a>中的类</dt>
<dd>
<div class="block">封装省市区信息的实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#District--">District()</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#District-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">District(Integer, String, String, String)</a></span> - 类 的构造器cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/DistrictController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">DistrictController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理收货地址中有关区域的相关请求的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/DistrictController.html#DistrictController--">DistrictController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/DistrictController.html" title="cn.seu.store.controller中的类">DistrictController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/mapper/DistrictMapper.html" title="cn.seu.store.mapper中的接口"><span class="typeNameLink">DistrictMapper</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的接口</dt>
<dd>
<div class="block">省市区信息的持久层接口</div>
</dd>
<dt><a href="../cn/seu/store/mapper/DistrictMapperTest.html" title="cn.seu.store.mapper中的类"><span class="typeNameLink">DistrictMapperTest</span></a> - <a href="../cn/seu/store/mapper/package-summary.html">cn.seu.store.mapper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/DistrictMapperTest.html#DistrictMapperTest--">DistrictMapperTest()</a></span> - 类 的构造器cn.seu.store.mapper.<a href="../cn/seu/store/mapper/DistrictMapperTest.html" title="cn.seu.store.mapper中的类">DistrictMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#districtService">districtService</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/impl/DistrictServiceImpl.html" title="cn.seu.store.service.impl中的类"><span class="typeNameLink">DistrictServiceImpl</span></a> - <a href="../cn/seu/store/service/impl/package-summary.html">cn.seu.store.service.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/DistrictServiceImpl.html#DistrictServiceImpl--">DistrictServiceImpl()</a></span> - 类 的构造器cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/DistrictServiceImpl.html" title="cn.seu.store.service.impl中的类">DistrictServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/DownloadController.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">DownloadController</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">处理头像文件下载相关请求的控制器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/DownloadController.html#DownloadController--">DownloadController()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/DownloadController.html" title="cn.seu.store.controller中的类">DownloadController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
