<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listAllByCid-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listAllByCid(Integer, Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品种类id分页查询商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#listAllByCid--">listAllByCid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listAllByName-java.lang.String-java.lang.Integer-java.lang.Integer-">listAllByName(String, Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品名称模糊、分页查询商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listAllCategory--">listAllCategory()</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">查询所有商品种类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#listAllCategory--">listAllCategory()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listByCid-java.lang.Integer-">listByCid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品种类id随机查询4种商品信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#listByCid--">listByCid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#listByCids-java.lang.Integer:A-">listByCids(Integer[])</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id数组查询购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#listByCids--">listByCids()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/DistrictMapper.html#listByParent-java.lang.String-">listByParent(String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/DistrictMapper.html" title="cn.seu.store.mapper中的接口">DistrictMapper</a></dt>
<dd>
<div class="block">基于父级编号查询所有子级信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/DistrictMapperTest.html#listByParent--">listByParent()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/DistrictMapperTest.html" title="cn.seu.store.mapper中的类">DistrictMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#listByUid--">listByUid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapper.html#listByUid-java.lang.Integer-">listByUid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口">OrderMapper</a></dt>
<dd>
<div class="block">基于用户id查询该用户所有订单记录
 关联查询所有订单项记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapperTest.html#listByUid--">listByUid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类">OrderMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#listByUserId-java.lang.Integer-">listByUserId(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">基于用户id查询收货地址列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#listCart-java.lang.Integer-">listCart(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于用户id查询所有购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#listCart--">listCart()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listCidByPids-java.util.List-">listCidByPids(List&lt;Integer&gt;)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id的集合查询对应的商品种类id的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#listCidByPids--">listCidByPids()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#listHotProduct--">listHotProduct()</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">显示热销排行商品
 显示优先级最高的前4个商品
 显示的是上架的库存大于0的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#listHotProduct--">listHotProduct()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#listPidByCids-java.lang.Integer:A-">listPidByCids(Integer[])</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id数组查询对应的商品id的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#listPidByCids--">listPidByCids()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#login-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">login(String, String, HttpServletRequest)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">处理用户登录（用户密码使用MD5加密，服务器不存储明文）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#login--">login()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserService.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口">IUserService</a></dt>
<dd>
<div class="block">用户登录</div>
</dd>
<dt><a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">LoginException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">登录失败时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/LoginException.html#LoginException--">LoginException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/LoginException.html#LoginException-java.lang.String-">LoginException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/LoginException.html#LoginException-java.lang.String-java.lang.Throwable-">LoginException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/LoginException.html#LoginException-java.lang.Throwable-">LoginException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/LoginException.html#LoginException-java.lang.String-java.lang.Throwable-boolean-boolean-">LoginException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">LoginException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/interceptor/LoginInterceptor.html" title="cn.seu.store.interceptor中的类"><span class="typeNameLink">LoginInterceptor</span></a> - <a href="../cn/seu/store/interceptor/package-summary.html">cn.seu.store.interceptor</a>中的类</dt>
<dd>
<div class="block">登录拦截器
 需要登录才能放行</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/interceptor/LoginInterceptor.html#LoginInterceptor--">LoginInterceptor()</a></span> - 类 的构造器cn.seu.store.interceptor.<a href="../cn/seu/store/interceptor/LoginInterceptor.html" title="cn.seu.store.interceptor中的类">LoginInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#logout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">logout(HttpServletRequest, HttpServletResponse)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">登出当前用户（销毁Session对象）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
