<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IAddressService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>
<div class="block">收货地址模块的业务层接口</div>
</dd>
<dt><a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">ICartService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>
<div class="block">购物车模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#id">id</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IDistrictService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IDistrictService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IFavoriteService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>
<div class="block">收藏模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#image">image</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#image">image</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#image">image</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#image">image</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImpl.html" title="cn.seu.store.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImpl.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum(Integer, Integer, Boolean)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImpl.html" title="cn.seu.store.service.impl中的类">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-">increaseProductNum(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></dt>
<dd>
<div class="block">基于商品id增加商品库存</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IProductService.html#increaseProductNum-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">increaseProductNum(Integer, Integer, Boolean)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口">IProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#insertCart-cn.seu.store.entity.Cart-">insertCart(Cart)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">添加一条购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#insertCart--">insertCart()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">InsertException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">添加操作时，添加失败或持久层出现异常时抛出的异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/InsertException.html#InsertException--">InsertException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/InsertException.html#InsertException-java.lang.String-">InsertException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/InsertException.html#InsertException-java.lang.String-java.lang.Throwable-">InsertException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/InsertException.html#InsertException-java.lang.Throwable-">InsertException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/InsertException.html#InsertException-java.lang.String-java.lang.Throwable-boolean-boolean-">InsertException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">InsertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/FavoriteMapper.html#insertFavorite-cn.seu.store.entity.Favorite-">insertFavorite(Favorite)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口">FavoriteMapper</a></dt>
<dd>
<div class="block">添加一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapper.html#insertOpt-cn.seu.store.entity.UserOpt-">insertOpt(UserOpt)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></dt>
<dd>
<div class="block">添加一条用户操作记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapperTest.html#insertOpt--">insertOpt()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类">UserOptMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapper.html#insertOpts-java.util.List-">insertOpts(List&lt;UserOpt&gt;)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></dt>
<dd>
<div class="block">一次性插入多条用户操作记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapperTest.html#insertOpts--">insertOpts()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类">UserOptMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapper.html#insertOrder-cn.seu.store.entity.Order-">insertOrder(Order)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口">OrderMapper</a></dt>
<dd>
<div class="block">添加一条订单记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapperTest.html#insertOrder--">insertOrder()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类">OrderMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapper.html#insertOrderItem-cn.seu.store.entity.OrderItem-">insertOrderItem(OrderItem)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口">OrderMapper</a></dt>
<dd>
<div class="block">添加一条订单项记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapperTest.html#insertOrderItem--">insertOrderItem()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类">OrderMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#insertUser-cn.seu.store.entity.User-">insertUser(User)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">添加一条用户记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#insertUser--">insertUser()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/InterceptorConfig.html#interceptor">interceptor</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/InterceptorConfig.html" title="cn.seu.store.config中的类">InterceptorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/config/InterceptorConfig.html" title="cn.seu.store.config中的类"><span class="typeNameLink">InterceptorConfig</span></a> - <a href="../cn/seu/store/config/package-summary.html">cn.seu.store.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/InterceptorConfig.html#InterceptorConfig--">InterceptorConfig()</a></span> - 类 的构造器cn.seu.store.config.<a href="../cn/seu/store/config/InterceptorConfig.html" title="cn.seu.store.config中的类">InterceptorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IOrderService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IPaymentService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IPaymentService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IProductService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IProductService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>
<div class="block">商品模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#IS_DEFAULT">IS_DEFAULT</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#IS_DELETE">IS_DELETE</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#IS_NOT_DEFAULT">IS_NOT_DEFAULT</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#IS_NOT_DELETE">IS_NOT_DELETE</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#isDefault">isDefault</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#isDelete">isDelete</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#isDelete">isDelete</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#isParent">isParent</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#itemType">itemType</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IUserOptService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IUserOptService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/IUserService.html" title="cn.seu.store.service中的接口"><span class="typeNameLink">IUserService</span></a> - <a href="../cn/seu/store/service/package-summary.html">cn.seu.store.service</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
