<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#gatewayUrl">gatewayUrl</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#gender">gender</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/AliPayOrder.html#generateFromOrder-cn.seu.store.entity.Order-">generateFromOrder(Order)</a></span> - 类 中的静态方法cn.seu.store.entity.<a href="../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类">AliPayOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getAddress--">getAddress()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#getAddressById-java.lang.Integer-">getAddressById(Integer)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>
<div class="block">基于地址id获取相应的地址信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/PaymentServiceImpl.html#getAliPayResponse-com.alipay.api.AlipayClient-java.lang.String-">getAliPayResponse(AlipayClient, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/PaymentServiceImpl.html" title="cn.seu.store.service.impl中的类">PaymentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getAreaCode--">getAreaCode()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getAreaName--">getAreaName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getAvatar--">getAvatar()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#getByCid-java.lang.Integer-">getByCid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id查询购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#getByCidForUpdate-java.lang.Integer-">getByCidForUpdate(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id查询购物车记录，查询时添加排他锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#getById-java.lang.Integer-">getById(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">基于id查询收货地址记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#getById--">getById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapper.html#getById-java.lang.Integer-">getById(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapper.html" title="cn.seu.store.mapper中的接口">OrderMapper</a></dt>
<dd>
<div class="block">基于订单id查询订单数据
 关联查询所有订单项记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/OrderMapperTest.html#getById--">getById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/OrderMapperTest.html" title="cn.seu.store.mapper中的类">OrderMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getById-java.lang.Integer-">getById(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id查询商品信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#getById--">getById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#getById-java.lang.Integer-">getById(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">基于用户id查询用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#getById--">getById()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getByIdForUpdate-java.lang.Integer-">getByIdForUpdate(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id查询商品信息
 查询添加排他锁</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#getByIdForUpdate--">getByIdForUpdate()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#getByOid-java.lang.Integer-">getByOid(Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IOrderService.html#getByOid-java.lang.Integer-">getByOid(Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IOrderService.html" title="cn.seu.store.service中的接口">IOrderService</a></dt>
<dd>
<div class="block">基于订单id查询一条订单记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#getByUidAndPid-java.lang.Integer-java.lang.Integer-">getByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于用户id和商品id查询购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapperTest.html#getByUidAndPid--">getByUidAndPid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapperTest.html" title="cn.seu.store.mapper中的类">CartMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/FavoriteMapper.html#getByUidAndPid-java.lang.Integer-java.lang.Integer-">getByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口">FavoriteMapper</a></dt>
<dd>
<div class="block">基于用户id和商品id查询收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapper.html#getByUsername-java.lang.String-">getByUsername(String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapper.html" title="cn.seu.store.mapper中的接口">UserMapper</a></dt>
<dd>
<div class="block">基于用户名查询用户记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserMapperTest.html#getByUsername--">getByUsername()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserMapperTest.html" title="cn.seu.store.mapper中的类">UserMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#getCartByPid-java.lang.Integer-javax.servlet.http.HttpSession-">getCartByPid(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">基于用户id和商品id，获取一条购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ICartService.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/ICartService.html" title="cn.seu.store.service中的接口">ICartService</a></dt>
<dd>
<div class="block">基于用户id和商品id获取购物车记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImpl.html#getCartByUidAndPid-java.lang.Integer-java.lang.Integer-">getCartByUidAndPid(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImpl.html" title="cn.seu.store.service.impl中的类">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getCategory--">getCategory()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getCategoryByCid-java.lang.Integer-">getCategoryByCid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于种类id获取商品种类信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getCategoryId--">getCategoryId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getCid--">getCid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getCid--">getCid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getCidByPid-java.lang.Integer-">getCidByPid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品id查询商品种类id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#getCidByPid--">getCidByPid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapper.html#getCidByUid-java.lang.Integer-">getCidByUid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></dt>
<dd>
<div class="block">基于用户id查询
 近7天访问最多的商品种类id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapperTest.html#getCidByUid--">getCidByUid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapperTest.html" title="cn.seu.store.mapper中的类">UserOptMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getCityCode--">getCityCode()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getCityName--">getCityName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#getCode--">getCode()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#getCount--">getCount()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/CartMapper.html#getCount-java.lang.Integer:A-">getCount(Integer[])</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/CartMapper.html" title="cn.seu.store.mapper中的接口">CartMapper</a></dt>
<dd>
<div class="block">基于购物车id数组查询实际存在的数据条数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getCountByCid-java.lang.Integer-">getCountByCid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品种类id查询总数据条数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapperTest.html#getCountByCid--">getCountByCid()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapperTest.html" title="cn.seu.store.mapper中的类">ProductMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/ProductMapper.html#getCountByName-java.lang.String-">getCountByName(String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/ProductMapper.html" title="cn.seu.store.mapper中的接口">ProductMapper</a></dt>
<dd>
<div class="block">基于商品名称模糊查询总数据条数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getCreatedTime--">getCreatedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getCreatedUser--">getCreatedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#getCurrentPage--">getCurrentPage()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#getData--">getData()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#getData--">getData()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getEmail--">getEmail()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/FavoriteController.html#getFavoriteByPid-java.lang.Integer-javax.servlet.http.HttpSession-">getFavoriteByPid(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/FavoriteController.html" title="cn.seu.store.controller中的类">FavoriteController</a></dt>
<dd>
<div class="block">基于用户id和商品id，获取一条用户的收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IFavoriteService.html#getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">getFavoriteByUidAndPid(Integer, Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口">IFavoriteService</a></dt>
<dd>
<div class="block">基于用户id和商品id查找一条收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#getFavoriteByUidAndPid-java.lang.Integer-java.lang.Integer-">getFavoriteByUidAndPid(Integer, Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/FavoriteController.html#getFavoriteList-javax.servlet.http.HttpSession-">getFavoriteList(HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/FavoriteController.html" title="cn.seu.store.controller中的类">FavoriteController</a></dt>
<dd>
<div class="block">基于用户id获取用户的收藏列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/FavoriteMapper.html#getFavoriteList-java.lang.Integer-">getFavoriteList(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/FavoriteMapper.html" title="cn.seu.store.mapper中的接口">FavoriteMapper</a></dt>
<dd>
<div class="block">基于用户id查询所有收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IFavoriteService.html#getFavoriteList-java.lang.Integer-">getFavoriteList(Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IFavoriteService.html" title="cn.seu.store.service中的接口">IFavoriteService</a></dt>
<dd>
<div class="block">基于用户id查询所有收藏记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html#getFavoriteList-java.lang.Integer-">getFavoriteList(Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/FavoriteServiceImpl.html" title="cn.seu.store.service.impl中的类">FavoriteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getFid--">getFid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getGender--">getGender()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#getHistoryByUid-javax.servlet.http.HttpSession-">getHistoryByUid(HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">基于用户id获取用户行为记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/ProductController.html#getHotList--">getHotList()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/ProductController.html" title="cn.seu.store.controller中的类">ProductController</a></dt>
<dd>
<div class="block">获取最热销的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getId--">getId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getImage--">getImage()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getImage--">getImage()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getImage--">getImage()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getImage--">getImage()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getIsDefault--">getIsDefault()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getIsDelete--">getIsDelete()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getIsDelete--">getIsDelete()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getIsParent--">getIsParent()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getItemType--">getItemType()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#getLastModified-java.lang.Integer-">getLastModified(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">基于用户id查询用户最后更新的一条收货地址记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#getLastModified--">getLastModified()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImpl.html#getMD5Password-java.lang.String-java.lang.String-int-">getMD5Password(String, String, int)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImpl.html" title="cn.seu.store.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">对密码进行加密</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getModifiedTime--">getModifiedTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getModifiedUser--">getModifiedUser()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#getMostBuyProduct--">getMostBuyProduct()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">获取商城中购买量最高的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#getMostCartProduct--">getMostCartProduct()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">获取商城中添加购物车量最高的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#getMostFavProduct--">getMostFavProduct()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">获取商城中收藏量最高的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserOptServiceImpl.html#getMostOptProduct-java.lang.String-">getMostOptProduct(String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类">UserOptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserOptService.html#getMostOptProduct-java.lang.String-">getMostOptProduct(String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserOptService.html" title="cn.seu.store.service中的接口">IUserOptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapper.html#getMostOptProductId-java.lang.String-">getMostOptProductId(String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></dt>
<dd>
<div class="block">获取用户行为量最多的商品id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserOptController.html#getMostPvProduct--">getMostPvProduct()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/UserOptController.html" title="cn.seu.store.controller中的类">UserOptController</a></dt>
<dd>
<div class="block">获取商城中浏览量最高的商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#getMsg--">getMsg()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getName--">getName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#getName--">getName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getName--">getName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/DistrictMapper.html#getNameByCode-java.lang.String-">getNameByCode(String)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/DistrictMapper.html" title="cn.seu.store.mapper中的接口">DistrictMapper</a></dt>
<dd>
<div class="block">基于编码查询名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/DistrictMapperTest.html#getNameByCode--">getNameByCode()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/DistrictMapperTest.html" title="cn.seu.store.mapper中的类">DistrictMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getNum--">getNum()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getNum--">getNum()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getNum--">getNum()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getNum--">getNum()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/aop/UserOptAspect.html#getOptAdvice-org.aspectj.lang.ProceedingJoinPoint-">getOptAdvice(ProceedingJoinPoint)</a></span> - 类 中的方法cn.seu.store.aop.<a href="../cn/seu/store/aop/UserOptAspect.html" title="cn.seu.store.aop中的类">UserOptAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/OrderController.html#getOrderByOid-java.lang.Integer-">getOrderByOid(Integer)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/OrderController.html" title="cn.seu.store.controller中的类">OrderController</a></dt>
<dd>
<div class="block">基于订单id获取订单记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getOrderId--">getOrderId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getOrderItems--">getOrderItems()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getOrderTime--">getOrderTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/OrderController.html#getOrderTimeout--">getOrderTimeout()</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/OrderController.html" title="cn.seu.store.controller中的类">OrderController</a></dt>
<dd>
<div class="block">获取订单最长允许支付的时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#getPageCount--">getPageCount()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#getPageSize--">getPageSize()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#getParent--">getParent()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getParentId--">getParentId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getPassword--">getPassword()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getPayTime--">getPayTime()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getPhone--">getPhone()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getPhone--">getPhone()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getPid--">getPid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getPid--">getPid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getPrice--">getPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getPrice--">getPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getPrice--">getPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getPrice--">getPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getPrice--">getPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getPriority--">getPriority()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getProductId--">getProductId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getProductId--">getProductId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getProductId--">getProductId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getProductId--">getProductId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getProvinceCode--">getProvinceCode()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getProvinceName--">getProvinceName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getRealPrice--">getRealPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvAddress--">getRecvAddress()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvArea--">getRecvArea()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvCity--">getRecvCity()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvName--">getRecvName()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvPhone--">getRecvPhone()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getRecvProvince--">getRecvProvince()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getSalt--">getSalt()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getSellPoint--">getSellPoint()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getSortOrder--">getSortOrder()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#getState--">getState()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#getStatus--">getStatus()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#getSuccessJR--">getSuccessJR()</a></span> - 类 中的静态方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#getSuccessJR-T-">getSuccessJR(T)</a></span> - 类 中的静态方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getTag--">getTag()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getTel--">getTel()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getTotalPrice--">getTotalPrice()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getType--">getType()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/aop/UserOptAspect.html#getUid--">getUid()</a></span> - 类 中的方法cn.seu.store.aop.<a href="../cn/seu/store/aop/UserOptAspect.html" title="cn.seu.store.aop中的类">UserOptAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#getUid--">getUid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#getUid--">getUid()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getUserId--">getUserId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#getUserId--">getUserId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#getUserId--">getUserId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#getUserId--">getUserId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#getUserId--">getUserId()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#getUsername--">getUsername()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/UserOptMapper.html#getUserOptsByUid-java.lang.Integer-">getUserOptsByUid(Integer)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/UserOptMapper.html" title="cn.seu.store.mapper中的接口">UserOptMapper</a></dt>
<dd>
<div class="block">基于用户id查询最近的行为记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserOptServiceImpl.html#getUserOptsByUid-java.lang.Integer-">getUserOptsByUid(Integer)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserOptServiceImpl.html" title="cn.seu.store.service.impl中的类">UserOptServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IUserOptService.html#getUserOptsByUid-java.lang.Integer-">getUserOptsByUid(Integer)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IUserOptService.html" title="cn.seu.store.service中的接口">IUserOptService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#getZip--">getZip()</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/controller/GlobalExceptionHandler.html" title="cn.seu.store.controller中的类"><span class="typeNameLink">GlobalExceptionHandler</span></a> - <a href="../cn/seu/store/controller/package-summary.html">cn.seu.store.controller</a>中的类</dt>
<dd>
<div class="block">全局异常处理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - 类 的构造器cn.seu.store.controller.<a href="../cn/seu/store/controller/GlobalExceptionHandler.html" title="cn.seu.store.controller中的类">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
