<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:10 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#salt">salt</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapper.html#saveAddress-cn.seu.store.entity.Address-">saveAddress(Address)</a></span> - 接口 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapper.html" title="cn.seu.store.mapper中的接口">AddressMapper</a></dt>
<dd>
<div class="block">新增收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/mapper/AddressMapperTest.html#saveAddress--">saveAddress()</a></span> - 类 中的方法cn.seu.store.mapper.<a href="../cn/seu/store/mapper/AddressMapperTest.html" title="cn.seu.store.mapper中的类">AddressMapperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImpl.html#scheduler">scheduler</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImpl.html" title="cn.seu.store.service.impl中的类">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#sellPoint">sellPoint</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>
<div class="block">收货地址模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/CartController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/CartController.html" title="cn.seu.store.controller中的类">CartController</a></dt>
<dd>
<div class="block">购物车模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/DistrictController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/DistrictController.html" title="cn.seu.store.controller中的类">DistrictController</a></dt>
<dd>
<div class="block">地区模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/FavoriteController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/FavoriteController.html" title="cn.seu.store.controller中的类">FavoriteController</a></dt>
<dd>
<div class="block">收藏模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/OrderController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/OrderController.html" title="cn.seu.store.controller中的类">OrderController</a></dt>
<dd>
<div class="block">订单模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/ProductController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/ProductController.html" title="cn.seu.store.controller中的类">ProductController</a></dt>
<dd>
<div class="block">商品模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/UserController.html#service">service</a></span> - 类 中的变量cn.seu.store.controller.<a href="../cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></dt>
<dd>
<div class="block">用户模块的业务层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html#service">service</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类">AddressServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/CartServiceImplTest.html#service">service</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/CartServiceImplTest.html" title="cn.seu.store.service.impl中的类">CartServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/OrderServiceImplTest.html#service">service</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/OrderServiceImplTest.html" title="cn.seu.store.service.impl中的类">OrderServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/ProductServiceImplTest.html#service">service</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/ProductServiceImplTest.html" title="cn.seu.store.service.impl中的类">ProductServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/UserServiceImplTest.html#service">service</a></span> - 类 中的变量cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/UserServiceImplTest.html" title="cn.seu.store.service.impl中的类">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类"><span class="typeNameLink">ServiceException</span></a> - <a href="../cn/seu/store/service/ex/package-summary.html">cn.seu.store.service.ex</a>中的异常错误</dt>
<dd>
<div class="block">业务层自定义异常的父异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ServiceException.html#ServiceException--">ServiceException()</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-">ServiceException(String, Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ServiceException.html#ServiceException-java.lang.Throwable-">ServiceException(Throwable)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/ex/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-boolean-boolean-">ServiceException(String, Throwable, boolean, boolean)</a></span> - 异常错误 的构造器cn.seu.store.service.ex.<a href="../cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/ServletInitializer.html" title="cn.seu.store中的类"><span class="typeNameLink">ServletInitializer</span></a> - <a href="../cn/seu/store/package-summary.html">cn.seu.store</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - 类 的构造器cn.seu.store.<a href="../cn/seu/store/ServletInitializer.html" title="cn.seu.store中的类">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/common/Constant.html#SESSION_USER">SESSION_USER</a></span> - 类 中的静态变量cn.seu.store.common.<a href="../cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setAreaCode-java.lang.Integer-">setAreaCode(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setAreaName-java.lang.String-">setAreaName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setCategory-cn.seu.store.entity.ProductCategory-">setCategory(ProductCategory)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setCategoryId-java.lang.Integer-">setCategoryId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setCid-java.lang.Integer-">setCid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setCid-java.lang.Integer-">setCid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setCityCode-java.lang.Integer-">setCityCode(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setCityName-java.lang.String-">setCityName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#setCount-java.lang.Integer-">setCount(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setCreatedTime-java.util.Date-">setCreatedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setCreatedUser-java.lang.String-">setCreatedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#setCurrentPage-java.lang.Integer-">setCurrentPage(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#setData-T-">setData(T)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#setData-T-">setData(T)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/controller/AddressController.html#setDefault-java.lang.Integer-javax.servlet.http.HttpSession-">setDefault(Integer, HttpSession)</a></span> - 类 中的方法cn.seu.store.controller.<a href="../cn/seu/store/controller/AddressController.html" title="cn.seu.store.controller中的类">AddressController</a></dt>
<dd>
<div class="block">基于地址id和用户id将一条收货地址记录设为该用户的默认收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/IAddressService.html#setDefault-java.lang.Integer-java.lang.Integer-java.lang.String-">setDefault(Integer, Integer, String)</a></span> - 接口 中的方法cn.seu.store.service.<a href="../cn/seu/store/service/IAddressService.html" title="cn.seu.store.service中的接口">IAddressService</a></dt>
<dd>
<div class="block">基于aid将用户的收货地址设为默认收货地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImpl.html#setDefault-java.lang.Integer-java.lang.Integer-java.lang.String-">setDefault(Integer, Integer, String)</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImpl.html" title="cn.seu.store.service.impl中的类">AddressServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/service/impl/AddressServiceImplTest.html#setDefault--">setDefault()</a></span> - 类 中的方法cn.seu.store.service.impl.<a href="../cn/seu/store/service/impl/AddressServiceImplTest.html" title="cn.seu.store.service.impl中的类">AddressServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setFid-java.lang.Integer-">setFid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setGender-java.lang.Integer-">setGender(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setId-java.lang.Integer-">setId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setImage-java.lang.String-">setImage(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setImage-java.lang.String-">setImage(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setImage-java.lang.String-">setImage(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setImage-java.lang.String-">setImage(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setIsDefault-java.lang.Integer-">setIsDefault(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setIsDelete-java.lang.Integer-">setIsDelete(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setIsDelete-java.lang.Integer-">setIsDelete(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setIsParent-java.lang.Integer-">setIsParent(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setItemType-java.lang.String-">setItemType(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setModifiedTime-java.util.Date-">setModifiedTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setModifiedUser-java.lang.String-">setModifiedUser(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setNum-java.lang.Integer-">setNum(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setNum-java.lang.Integer-">setNum(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setNum-java.lang.Integer-">setNum(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setNum-java.lang.Integer-">setNum(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setOrderId-java.lang.Integer-">setOrderId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setOrderItems-java.util.List-">setOrderItems(List&lt;OrderItem&gt;)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#setPageCount-java.lang.Integer-">setPageCount(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/PageRecord.html#setPageSize-java.lang.Integer-">setPageSize(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">PageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/District.html#setParent-java.lang.String-">setParent(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/District.html" title="cn.seu.store.entity中的类">District</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setPayTime-java.util.Date-">setPayTime(Date)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setPid-java.lang.Integer-">setPid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setPid-java.lang.Integer-">setPid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setPrice-java.lang.Long-">setPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setPriority-java.lang.Integer-">setPriority(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setProductId-java.lang.Integer-">setProductId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setProductId-java.lang.Integer-">setProductId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setProductId-java.lang.Integer-">setProductId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setProductId-java.lang.Integer-">setProductId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setProvinceCode-java.lang.Integer-">setProvinceCode(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setProvinceName-java.lang.String-">setProvinceName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setRealPrice-java.lang.Long-">setRealPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvAddress-java.lang.String-">setRecvAddress(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvArea-java.lang.String-">setRecvArea(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvCity-java.lang.String-">setRecvCity(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvName-java.lang.String-">setRecvName(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvPhone-java.lang.String-">setRecvPhone(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setRecvProvince-java.lang.String-">setRecvProvince(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setSellPoint-java.lang.String-">setSellPoint(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setSortOrder-java.lang.Integer-">setSortOrder(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#setState-java.lang.Integer-">setState(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setStatus-java.lang.Integer-">setStatus(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setStatus-java.lang.Integer-">setStatus(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#setStatus-java.lang.Integer-">setStatus(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setTag-java.lang.String-">setTag(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setTel-java.lang.String-">setTel(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/OrderItem.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/OrderItem.html" title="cn.seu.store.entity中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setTotalPrice-java.lang.Long-">setTotalPrice(Long)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/CartVO.html#setUid-java.lang.Integer-">setUid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/FavoriteVO.html#setUid-java.lang.Integer-">setUid(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">FavoriteVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Cart.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Cart.html" title="cn.seu.store.entity中的类">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Favorite.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Favorite.html" title="cn.seu.store.entity中的类">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/UserOpt.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/UserOpt.html" title="cn.seu.store.entity中的类">UserOpt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/User.html" title="cn.seu.store.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Address.html#setZip-java.lang.Integer-">setZip(Integer)</a></span> - 类 中的方法cn.seu.store.entity.<a href="../cn/seu/store/entity/Address.html" title="cn.seu.store.entity中的类">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/config/AliPayConfig.html#signType">signType</a></span> - 类 中的变量cn.seu.store.config.<a href="../cn/seu/store/config/AliPayConfig.html" title="cn.seu.store.config中的类">AliPayConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#sortOrder">sortOrder</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/JsonResult.html#state">state</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/JsonResult.html" title="cn.seu.store.entity中的类">JsonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Order.html#status">status</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Order.html" title="cn.seu.store.entity中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/Product.html#status">status</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/Product.html" title="cn.seu.store.entity中的类">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/ProductCategory.html#status">status</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/ProductCategory.html" title="cn.seu.store.entity中的类">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/StoreApplication.html" title="cn.seu.store中的类"><span class="typeNameLink">StoreApplication</span></a> - <a href="../cn/seu/store/package-summary.html">cn.seu.store</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/StoreApplication.html#StoreApplication--">StoreApplication()</a></span> - 类 的构造器cn.seu.store.<a href="../cn/seu/store/StoreApplication.html" title="cn.seu.store中的类">StoreApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/seu/store/StoreApplicationTests.html" title="cn.seu.store中的类"><span class="typeNameLink">StoreApplicationTests</span></a> - <a href="../cn/seu/store/package-summary.html">cn.seu.store</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/StoreApplicationTests.html#StoreApplicationTests--">StoreApplicationTests()</a></span> - 类 的构造器cn.seu.store.<a href="../cn/seu/store/StoreApplicationTests.html" title="cn.seu.store中的类">StoreApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/seu/store/entity/AliPayOrder.html#subject">subject</a></span> - 类 中的变量cn.seu.store.entity.<a href="../cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类">AliPayOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
