<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.seu.store.controller.ex</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/seu/store/controller/ex/package-summary.html" target="classFrame">cn.seu.store.controller.ex</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="FileEmptyException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileEmptyException</a></li>
<li><a href="FileIOException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileIOException</a></li>
<li><a href="FileSizeException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileSizeException</a></li>
<li><a href="FileStateException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileStateException</a></li>
<li><a href="FileTypeException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileTypeException</a></li>
<li><a href="FileUploadException.html" title="cn.seu.store.controller.ex中的类" target="classFrame">FileUploadException</a></li>
</ul>
</div>
</body>
</html>
