<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.seu">cn.seu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.seu">
<!--   -->
</a>
<h2 title="cn.seu">cn.seu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.seu.store.common.<a href="cn/seu/store/common/Constant.html" title="cn.seu.store.common中的类">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.IS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#IS_DEFAULT">IS_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.IS_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#IS_DELETE">IS_DELETE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.IS_NOT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#IS_NOT_DEFAULT">IS_NOT_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.IS_NOT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#IS_NOT_DELETE">IS_NOT_DELETE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.MAX_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#MAX_ADDRESS">MAX_ADDRESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.MD5_HASH_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#MD5_HASH_TIMES">MD5_HASH_TIMES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.OPT_TYPE_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#OPT_TYPE_BUY">OPT_TYPE_BUY</a></code></td>
<td class="colLast"><code>"buy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.OPT_TYPE_CART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#OPT_TYPE_CART">OPT_TYPE_CART</a></code></td>
<td class="colLast"><code>"cart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.OPT_TYPE_FAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#OPT_TYPE_FAV">OPT_TYPE_FAV</a></code></td>
<td class="colLast"><code>"fav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.OPT_TYPE_PV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#OPT_TYPE_PV">OPT_TYPE_PV</a></code></td>
<td class="colLast"><code>"pv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.SESSION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#SESSION_USER">SESSION_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.USER_GENDER_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#USER_GENDER_FEMALE">USER_GENDER_FEMALE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.USER_GENDER_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#USER_GENDER_MALE">USER_GENDER_MALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.common.Constant.USER_GENDER_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/seu/store/common/Constant.html#USER_GENDER_UNKNOWN">USER_GENDER_UNKNOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.seu.store.controller.<a href="cn/seu/store/controller/UserController.html" title="cn.seu.store.controller中的类">UserController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.controller.UserController.AVATAR_MAX_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/seu/store/controller/UserController.html#AVATAR_MAX_SIZE">AVATAR_MAX_SIZE</a></code></td>
<td class="colLast"><code>614400L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.seu.store.entity.<a href="cn/seu/store/entity/AliPayOrder.html" title="cn.seu.store.entity中的类">AliPayOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.entity.AliPayOrder.TRADE_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/entity/AliPayOrder.html#TRADE_CLOSED">TRADE_CLOSED</a></code></td>
<td class="colLast"><code>"TRADE_CLOSED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.entity.AliPayOrder.TRADE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/entity/AliPayOrder.html#TRADE_FINISHED">TRADE_FINISHED</a></code></td>
<td class="colLast"><code>"TRADE_FINISHED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.seu.store.entity.AliPayOrder.TRADE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/entity/AliPayOrder.html#TRADE_SUCCESS">TRADE_SUCCESS</a></code></td>
<td class="colLast"><code>"TRADE_SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.seu.store.entity.AliPayOrder.WAIT_BUYER_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/seu/store/entity/AliPayOrder.html#WAIT_BUYER_PAY">WAIT_BUYER_PAY</a></code></td>
<td class="colLast"><code>"WAIT_BUYER_PAY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
