<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_341) on Fri Nov 10 21:24:09 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2023-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.seu.store.controller.ex</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.controller.ex.FileEmptyException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileEmptyException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileEmptyException</a>扩展<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">FileUploadException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.controller.ex.FileIOException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileIOException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileIOException</a>扩展<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">FileUploadException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.controller.ex.FileSizeException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileSizeException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileSizeException</a>扩展<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">FileUploadException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.controller.ex.FileStateException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileStateException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileStateException</a>扩展<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">FileUploadException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.controller.ex.FileTypeException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileTypeException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileTypeException</a>扩展<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">FileUploadException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.controller.ex.FileUploadException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/controller/ex/FileUploadException.html" title="cn.seu.store.controller.ex中的类">cn.seu.store.controller.ex.FileUploadException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.seu.store.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.entity.CartVO">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/entity/CartVO.html" title="cn.seu.store.entity中的类">cn.seu.store.entity.CartVO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>java.lang.Integer cid</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.Integer pid</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>realPrice</h4>
<pre>java.lang.Long realPrice</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Long price</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>java.lang.Integer num</pre>
</li>
<li class="blockListLast">
<h4>uid</h4>
<pre>java.lang.Integer uid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.seu.store.entity.FavoriteVO">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/entity/FavoriteVO.html" title="cn.seu.store.entity中的类">cn.seu.store.entity.FavoriteVO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>fid</h4>
<pre>java.lang.Integer fid</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre>java.lang.Integer uid</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.Integer pid</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Long price</pre>
</li>
<li class="blockListLast">
<h4>cid</h4>
<pre>java.lang.Integer cid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.seu.store.entity.PageRecord">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/entity/PageRecord.html" title="cn.seu.store.entity中的类">cn.seu.store.entity.PageRecord</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>java.lang.Integer pageSize</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>java.lang.Integer count</pre>
</li>
<li class="blockList">
<h4>pageCount</h4>
<pre>java.lang.Integer pageCount</pre>
</li>
<li class="blockList">
<h4>currentPage</h4>
<pre>java.lang.Integer currentPage</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.seu.store.entity.UserOptVO">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/entity/UserOptVO.html" title="cn.seu.store.entity中的类">cn.seu.store.entity.UserOptVO</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.Integer productId</pre>
</li>
<li class="blockList">
<h4>productTitle</h4>
<pre>java.lang.String productTitle</pre>
</li>
<li class="blockList">
<h4>categoryId</h4>
<pre>java.lang.Integer categoryId</pre>
</li>
<li class="blockList">
<h4>categoryName</h4>
<pre>java.lang.String categoryName</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>createdTime</h4>
<pre>java.lang.String createdTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.seu.store.service.ex</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.seu.store.service.ex.AccessDeniedException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/AccessDeniedException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.AccessDeniedException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.AddressCountLimitException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/AddressCountLimitException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.AddressCountLimitException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.AddressNotFoundException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/AddressNotFoundException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.AddressNotFoundException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.ChangePasswordException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/ChangePasswordException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.ChangePasswordException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.DeleteException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/DeleteException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.DeleteException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.EmptyArgumentException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/EmptyArgumentException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.EmptyArgumentException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.InsertException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/InsertException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.InsertException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.LoginException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/LoginException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.LoginException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.ProductOutOfStockException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/ProductOutOfStockException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.ProductOutOfStockException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.RecordNotFoundException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/RecordNotFoundException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.RecordNotFoundException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.ServiceException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.ServiceException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.UpdateException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/UpdateException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.UpdateException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.seu.store.service.ex.UserExistException">
<!--   -->
</a>
<h3>类<a href="cn/seu/store/service/ex/UserExistException.html" title="cn.seu.store.service.ex中的类">cn.seu.store.service.ex.UserExistException</a>扩展<a href="cn/seu/store/service/ex/ServiceException.html" title="cn.seu.store.service.ex中的类">ServiceException</a>实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
